 
****************************************
Report : area
Design : fpu
Version: D-2010.03-SP4
Date   : Tue Jul 11 15:13:56 2017
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /files1/home/rjobson/FPU/working/param/synth_param/lib/NangateOpenCellLibrary_typical_conditional_nldm.db)

Number of ports:              206
Number of nets:             18671
Number of cells:            15414
Number of references:          65

Combinational area:       24322.508069
Noncombinational area:    5831.783789
Net Interconnect area:    8145.407893  

Total cell area:          30154.291858
Total area:               38299.699751
1
 
****************************************
Report : reference
Design : fpu
Version: D-2010.03-SP4
Date   : Tue Jul 11 15:13:56 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary
                                  1.064000     215    228.760002  
AND2_X2            NangateOpenCellLibrary
                                  1.064000      88     93.632001  
AND2_X4            NangateOpenCellLibrary
                                  1.064000     232    246.848002  
AND3_X1            NangateOpenCellLibrary
                                  1.330000       8     10.640000  
AND3_X2            NangateOpenCellLibrary
                                  1.330000      22     29.260001  
AND3_X4            NangateOpenCellLibrary
                                  1.330000       3      3.990000  
AND4_X1            NangateOpenCellLibrary
                                  1.596000       8     12.768000  
AND4_X2            NangateOpenCellLibrary
                                  1.596000      32     51.071999  
AOI21_X1           NangateOpenCellLibrary
                                  1.064000      65     69.160001  
AOI21_X2           NangateOpenCellLibrary
                                  1.064000      43     45.752000  
AOI21_X4           NangateOpenCellLibrary
                                  1.862000       1      1.862000  
AOI22_X1           NangateOpenCellLibrary
                                  1.330000     274    364.420012  
AOI22_X2           NangateOpenCellLibrary
                                  1.330000     411    546.630018  
AOI211_X1          NangateOpenCellLibrary
                                  1.330000       1      1.330000  
AOI211_X2          NangateOpenCellLibrary
                                  1.330000      16     21.280001  
AOI221_X1          NangateOpenCellLibrary
                                  1.596000     180    287.279992  
AOI221_X2          NangateOpenCellLibrary
                                  1.596000     111    177.155995  
AOI222_X1          NangateOpenCellLibrary
                                  1.862000     168    312.815998  
DFF_X2             NangateOpenCellLibrary
                                  4.522000    1289   5828.857789  n
DLH_X2             NangateOpenCellLibrary
                                  2.926000       1      2.926000  n
FA_X1              NangateOpenCellLibrary
                                  4.256000    2851  12133.856120  r
HA_X1              NangateOpenCellLibrary
                                  2.660000      88    234.080008  r
INV_X1             NangateOpenCellLibrary
                                  0.532000     228    121.296001  
INV_X4             NangateOpenCellLibrary
                                  0.532000    2027   1078.364011  
INV_X8             NangateOpenCellLibrary
                                  0.798000       2      1.596000  
MUX2_X1            NangateOpenCellLibrary
                                  1.862000      10     18.620000  
MUX2_X2            NangateOpenCellLibrary
                                  1.862000    1337   2489.493985  
NAND2_X1           NangateOpenCellLibrary
                                  0.798000     217    173.165995  
NAND2_X2           NangateOpenCellLibrary
                                  0.798000     248    197.903995  
NAND3_X1           NangateOpenCellLibrary
                                  1.064000      40     42.560000  
NAND3_X2           NangateOpenCellLibrary
                                  1.064000      94    100.016001  
NAND4_X1           NangateOpenCellLibrary
                                  1.330000      10     13.300000  
NAND4_X2           NangateOpenCellLibrary
                                  1.330000     108    143.640005  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000    3033   2420.333933  
NOR2_X2            NangateOpenCellLibrary
                                  0.798000     159    126.881997  
NOR2_X4            NangateOpenCellLibrary
                                  1.330000       4      5.320000  
NOR3_X1            NangateOpenCellLibrary
                                  1.064000       5      5.320000  
NOR3_X2            NangateOpenCellLibrary
                                  1.064000     135    143.640001  
NOR3_X4            NangateOpenCellLibrary
                                  1.862000       2      3.724000  
NOR4_X1            NangateOpenCellLibrary
                                  1.330000      14     18.620001  
NOR4_X2            NangateOpenCellLibrary
                                  1.330000     103    136.990004  
OAI21_X1           NangateOpenCellLibrary
                                  1.064000      83     88.312001  
OAI21_X2           NangateOpenCellLibrary
                                  1.064000      55     58.520001  
OAI21_X4           NangateOpenCellLibrary
                                  1.862000       2      3.724000  
OAI22_X1           NangateOpenCellLibrary
                                  1.330000      82    109.060004  
OAI22_X2           NangateOpenCellLibrary
                                  1.330000     328    436.240014  
OAI33_X1           NangateOpenCellLibrary
                                  1.862000      20     37.240000  
OAI211_X1          NangateOpenCellLibrary
                                  1.330000      23     30.590001  
OAI211_X2          NangateOpenCellLibrary
                                  1.330000      28     37.240001  
OAI221_X1          NangateOpenCellLibrary
                                  1.596000     231    368.675990  
OAI221_X2          NangateOpenCellLibrary
                                  1.596000      83    132.467996  
OAI222_X1          NangateOpenCellLibrary
                                  2.128000      31     65.968001  
OAI222_X2          NangateOpenCellLibrary
                                  2.128000       1      2.128000  
OR2_X1             NangateOpenCellLibrary
                                  1.064000      47     50.008000  
OR2_X2             NangateOpenCellLibrary
                                  1.064000      46     48.944000  
OR2_X4             NangateOpenCellLibrary
                                  1.064000       8      8.512000  
OR3_X1             NangateOpenCellLibrary
                                  1.330000       4      5.320000  
OR3_X2             NangateOpenCellLibrary
                                  1.330000      24     31.920001  
OR4_X1             NangateOpenCellLibrary
                                  1.596000       4      6.384000  
OR4_X2             NangateOpenCellLibrary
                                  1.596000      24     38.303999  
OR4_X4             NangateOpenCellLibrary
                                  1.596000       1      1.596000  
XNOR2_X1           NangateOpenCellLibrary
                                  1.596000      56     89.375998  
XNOR2_X2           NangateOpenCellLibrary
                                  1.596000      23     36.707999  
XOR2_X1            NangateOpenCellLibrary
                                  1.596000      94    150.023996  
XOR2_X2            NangateOpenCellLibrary
                                  1.596000     233    371.867990  
-----------------------------------------------------------------------------
Total 65 references                                 30154.291858
1
