
CMODLIB=

AR=ar
DOTLIBS=$(XMAPLIBS) /vol/synopsys/vcs/amd64/lib/libvirsim.so /vol/synopsys/vcs/amd64/lib/liberrorinf.so /vol/synopsys/vcs/amd64/lib/libsnpsmalloc.so 

reg_acc.o : $(VSRC)/reg_acc.c
	gcc $(CFLAGS) -c $(VSRC)/reg_acc.c
# This file is automatically generated by VCS. Any changes you make to it
# will be overwritten the next time VCS is run
VCS_LIBEXT=
XTRN_OBJS=reg_acc.o 

DPI_WRAPPER_OBJS = 

# filelist.dpi will populate and build DPI_WRAPPER_OBJS
include filelist.dpi

include filelist.hsopt


VCS_OBJS =$(CG_OBJS) 5NrI_d.o 5NrIB_d.o \
	SIM_l.o 

CG_OBJS= _vcsobj_1_1.o 

_vcsobj_1_1.o : _vcsobj_1_1.a
	@-if [ -L $< ]; then \
		ln -sf $< $@; \
	else \
		$(AR) -s $<; \
		ld -r -o $@ --whole-archive $< --no-whole-archive; \
	fi


VCS_INCR_OBJS=pre_vcsobj_1_1.o pre_vcsobj_1_2.o pre_vcsobj_1_3.o 

pre_vcsobj_1_1.o : pre_vcsobj_1_1.a
	ld -r -o $@ --whole-archive $< --no-whole-archive

pre_vcsobj_1_2.o : pre_vcsobj_1_2.a
	ld -r -o $@ --whole-archive $< --no-whole-archive

pre_vcsobj_1_3.o : pre_vcsobj_1_3.a
	ld -r -o $@ --whole-archive $< --no-whole-archive



VLOG_OBJS=$(XTRN_OBJS) $(VCS_OBJS) $(DPI_WRAPPER_OBJS) $(VCS_INCR_OBJS) $(HSOPT_OBJS)  
