 
****************************************
Report : area
Design : fpu
Version: D-2010.03-SP4
Date   : Tue Jul 11 14:53:02 2017
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /files1/home/rjobson/FPU/working/no_param/synth/lib/NangateOpenCellLibrary_typical_conditional_nldm.db)

Number of ports:              110
Number of nets:              6775
Number of cells:             5926
Number of references:          61

Combinational area:       7857.640020
Noncombinational area:    2979.997892
Net Interconnect area:    3092.197488  

Total cell area:          10837.637912
Total area:               13929.835399
1
 
****************************************
Report : reference
Design : fpu
Version: D-2010.03-SP4
Date   : Tue Jul 11 14:53:02 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary
                                  1.064000     106    112.784001  
AND2_X2            NangateOpenCellLibrary
                                  1.064000      42     44.688000  
AND2_X4            NangateOpenCellLibrary
                                  1.064000     114    121.296001  
AND3_X1            NangateOpenCellLibrary
                                  1.330000      15     19.950001  
AND3_X2            NangateOpenCellLibrary
                                  1.330000       8     10.640000  
AND4_X1            NangateOpenCellLibrary
                                  1.596000       6      9.576000  
AND4_X2            NangateOpenCellLibrary
                                  1.596000      13     20.747999  
AOI21_X1           NangateOpenCellLibrary
                                  1.064000      34     36.176000  
AOI21_X2           NangateOpenCellLibrary
                                  1.064000      38     40.432000  
AOI22_X1           NangateOpenCellLibrary
                                  1.330000      96    127.680004  
AOI22_X2           NangateOpenCellLibrary
                                  1.330000     225    299.250010  
AOI211_X1          NangateOpenCellLibrary
                                  1.330000       2      2.660000  
AOI211_X2          NangateOpenCellLibrary
                                  1.330000      12     15.960001  
AOI221_X1          NangateOpenCellLibrary
                                  1.596000      48     76.607998  
AOI221_X2          NangateOpenCellLibrary
                                  1.596000      67    106.931997  
AOI222_X1          NangateOpenCellLibrary
                                  1.862000     103    191.785999  
AOI222_X4          NangateOpenCellLibrary
                                  3.724000       1      3.724000  
DFF_X2             NangateOpenCellLibrary
                                  4.522000     659   2979.997892  n
FA_X1              NangateOpenCellLibrary
                                  4.256000     635   2702.560027  r
HA_X1              NangateOpenCellLibrary
                                  2.660000      47    125.020004  r
INV_X1             NangateOpenCellLibrary
                                  0.532000      65     34.580000  
INV_X4             NangateOpenCellLibrary
                                  0.532000     947    503.804005  
MUX2_X1            NangateOpenCellLibrary
                                  1.862000       6     11.172000  
MUX2_X2            NangateOpenCellLibrary
                                  1.862000     523    973.825994  
NAND2_X1           NangateOpenCellLibrary
                                  0.798000     103     82.193998  
NAND2_X2           NangateOpenCellLibrary
                                  0.798000     167    133.265996  
NAND3_X1           NangateOpenCellLibrary
                                  1.064000      10     10.640000  
NAND3_X2           NangateOpenCellLibrary
                                  1.064000      43     45.752000  
NAND4_X1           NangateOpenCellLibrary
                                  1.330000      10     13.300000  
NAND4_X2           NangateOpenCellLibrary
                                  1.330000      53     70.490002  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000     684    545.831985  
NOR2_X2            NangateOpenCellLibrary
                                  0.798000     136    108.527997  
NOR2_X4            NangateOpenCellLibrary
                                  1.330000       1      1.330000  
NOR3_X1            NangateOpenCellLibrary
                                  1.064000       2      2.128000  
NOR3_X2            NangateOpenCellLibrary
                                  1.064000      72     76.608001  
NOR4_X1            NangateOpenCellLibrary
                                  1.330000       3      3.990000  
NOR4_X2            NangateOpenCellLibrary
                                  1.330000      60     79.800003  
OAI21_X1           NangateOpenCellLibrary
                                  1.064000      36     38.304000  
OAI21_X2           NangateOpenCellLibrary
                                  1.064000      62     65.968001  
OAI22_X1           NangateOpenCellLibrary
                                  1.330000      36     47.880002  
OAI22_X2           NangateOpenCellLibrary
                                  1.330000     141    187.530006  
OAI33_X1           NangateOpenCellLibrary
                                  1.862000       8     14.896000  
OAI211_X1          NangateOpenCellLibrary
                                  1.330000      15     19.950001  
OAI211_X2          NangateOpenCellLibrary
                                  1.330000      25     33.250001  
OAI221_X1          NangateOpenCellLibrary
                                  1.596000      91    145.235996  
OAI221_X2          NangateOpenCellLibrary
                                  1.596000      59     94.163997  
OAI222_X1          NangateOpenCellLibrary
                                  2.128000       4      8.512000  
OAI222_X2          NangateOpenCellLibrary
                                  2.128000       1      2.128000  
OR2_X1             NangateOpenCellLibrary
                                  1.064000      21     22.344000  
OR2_X2             NangateOpenCellLibrary
                                  1.064000      21     22.344000  
OR2_X4             NangateOpenCellLibrary
                                  1.064000       9      9.576000  
OR3_X1             NangateOpenCellLibrary
                                  1.330000       2      2.660000  
OR3_X2             NangateOpenCellLibrary
                                  1.330000      15     19.950001  
OR3_X4             NangateOpenCellLibrary
                                  1.330000       1      1.330000  
OR4_X1             NangateOpenCellLibrary
                                  1.596000       3      4.788000  
OR4_X2             NangateOpenCellLibrary
                                  1.596000       3      4.788000  
OR4_X4             NangateOpenCellLibrary
                                  1.596000       1      1.596000  
XNOR2_X1           NangateOpenCellLibrary
                                  1.596000      25     39.899999  
XNOR2_X2           NangateOpenCellLibrary
                                  1.596000      24     38.303999  
XOR2_X1            NangateOpenCellLibrary
                                  1.596000      54     86.183998  
XOR2_X2            NangateOpenCellLibrary
                                  1.596000     113    180.347995  
-----------------------------------------------------------------------------
Total 61 references                                 10837.637912
1
