 
****************************************
Report : area
Design : fpu
Version: D-2010.03-SP4
Date   : Tue Jul 11 11:36:18 2017
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /files1/home/rjobson/FPU/working/no_param/synth/lib/NangateOpenCellLibrary_typical_conditional_nldm.db)

Number of ports:              110
Number of nets:              6854
Number of cells:             5996
Number of references:          61

Combinational area:       7864.290024
Noncombinational area:    3120.445898
Net Interconnect area:    3108.127567  

Total cell area:          10984.735921
Total area:               14092.863488
1
 
****************************************
Report : reference
Design : fpu
Version: D-2010.03-SP4
Date   : Tue Jul 11 11:36:18 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary
                                  1.064000     106    112.784001  
AND2_X2            NangateOpenCellLibrary
                                  1.064000      21     22.344000  
AND2_X4            NangateOpenCellLibrary
                                  1.064000     112    119.168001  
AND3_X1            NangateOpenCellLibrary
                                  1.330000      15     19.950001  
AND3_X2            NangateOpenCellLibrary
                                  1.330000       4      5.320000  
AND3_X4            NangateOpenCellLibrary
                                  1.330000       1      1.330000  
AND4_X1            NangateOpenCellLibrary
                                  1.596000       6      9.576000  
AND4_X2            NangateOpenCellLibrary
                                  1.596000      14     22.343999  
AOI21_X1           NangateOpenCellLibrary
                                  1.064000      34     36.176000  
AOI21_X2           NangateOpenCellLibrary
                                  1.064000      32     34.048000  
AOI22_X1           NangateOpenCellLibrary
                                  1.330000      96    127.680004  
AOI22_X2           NangateOpenCellLibrary
                                  1.330000     246    327.180011  
AOI211_X1          NangateOpenCellLibrary
                                  1.330000       2      2.660000  
AOI211_X2          NangateOpenCellLibrary
                                  1.330000      10     13.300000  
AOI221_X1          NangateOpenCellLibrary
                                  1.596000      48     76.607998  
AOI221_X2          NangateOpenCellLibrary
                                  1.596000      43     68.627998  
AOI222_X1          NangateOpenCellLibrary
                                  1.862000     102    189.923999  
AOI222_X4          NangateOpenCellLibrary
                                  3.724000       1      3.724000  
DFF_X2             NangateOpenCellLibrary
                                  4.522000     659   2979.997892  n
DLH_X2             NangateOpenCellLibrary
                                  2.926000      48    140.448006  n
FA_X1              NangateOpenCellLibrary
                                  4.256000     635   2702.560027  r
HA_X1              NangateOpenCellLibrary
                                  2.660000      47    125.020004  r
INV_X1             NangateOpenCellLibrary
                                  0.532000      65     34.580000  
INV_X4             NangateOpenCellLibrary
                                  0.532000     985    524.020005  
MUX2_X1            NangateOpenCellLibrary
                                  1.862000       6     11.172000  
MUX2_X2            NangateOpenCellLibrary
                                  1.862000     523    973.825994  
NAND2_X1           NangateOpenCellLibrary
                                  0.798000     106     84.587998  
NAND2_X2           NangateOpenCellLibrary
                                  0.798000     133    106.133997  
NAND3_X1           NangateOpenCellLibrary
                                  1.064000      10     10.640000  
NAND3_X2           NangateOpenCellLibrary
                                  1.064000      50     53.200001  
NAND4_X1           NangateOpenCellLibrary
                                  1.330000      10     13.300000  
NAND4_X2           NangateOpenCellLibrary
                                  1.330000      50     66.500002  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000     685    546.629985  
NOR2_X2            NangateOpenCellLibrary
                                  0.798000     138    110.123997  
NOR2_X4            NangateOpenCellLibrary
                                  1.330000       2      2.660000  
NOR3_X1            NangateOpenCellLibrary
                                  1.064000       2      2.128000  
NOR3_X2            NangateOpenCellLibrary
                                  1.064000      86     91.504001  
NOR4_X1            NangateOpenCellLibrary
                                  1.330000       3      3.990000  
NOR4_X2            NangateOpenCellLibrary
                                  1.330000      63     83.790003  
OAI21_X1           NangateOpenCellLibrary
                                  1.064000      36     38.304000  
OAI21_X2           NangateOpenCellLibrary
                                  1.064000      67     71.288001  
OAI22_X1           NangateOpenCellLibrary
                                  1.330000      36     47.880002  
OAI22_X2           NangateOpenCellLibrary
                                  1.330000     139    184.870006  
OAI33_X1           NangateOpenCellLibrary
                                  1.862000       6     11.172000  
OAI211_X1          NangateOpenCellLibrary
                                  1.330000      15     19.950001  
OAI211_X2          NangateOpenCellLibrary
                                  1.330000      53     70.490002  
OAI221_X1          NangateOpenCellLibrary
                                  1.596000      91    145.235996  
OAI221_X2          NangateOpenCellLibrary
                                  1.596000      56     89.375998  
OAI222_X1          NangateOpenCellLibrary
                                  2.128000       4      8.512000  
OAI222_X2          NangateOpenCellLibrary
                                  2.128000       1      2.128000  
OR2_X1             NangateOpenCellLibrary
                                  1.064000      21     22.344000  
OR2_X2             NangateOpenCellLibrary
                                  1.064000      21     22.344000  
OR2_X4             NangateOpenCellLibrary
                                  1.064000       9      9.576000  
OR3_X1             NangateOpenCellLibrary
                                  1.330000       2      2.660000  
OR3_X2             NangateOpenCellLibrary
                                  1.330000      15     19.950001  
OR4_X1             NangateOpenCellLibrary
                                  1.596000       3      4.788000  
OR4_X2             NangateOpenCellLibrary
                                  1.596000       6      9.576000  
XNOR2_X1           NangateOpenCellLibrary
                                  1.596000      25     39.899999  
XNOR2_X2           NangateOpenCellLibrary
                                  1.596000      24     38.303999  
XOR2_X1            NangateOpenCellLibrary
                                  1.596000      54     86.183998  
XOR2_X2            NangateOpenCellLibrary
                                  1.596000     113    180.347995  
-----------------------------------------------------------------------------
Total 61 references                                 10984.735921
1
