0,	xxxx,	xxxx,	xxxx, UNDERFLOW: x
40,	f0cd,	6119,	xxxx, UNDERFLOW: x
80,	75c8,	9a15,	xxxx, UNDERFLOW: x
111,	75c8,	9a15,	f11e, UNDERFLOW: 0
120,	c401,	38af,	f11e, UNDERFLOW: 0
151,	c401,	38af,	d465, UNDERFLOW: 0
160,	dbd8,	96a9,	d465, UNDERFLOW: 0
191,	dbd8,	96a9,	c2d6, UNDERFLOW: 0
200,	d686,	0217,	c2d6, UNDERFLOW: 0
231,	d686,	0217,	3688, UNDERFLOW: 0
240,	0576,	4cbe,	3688, UNDERFLOW: 0
271,	0576,	4cbe,	d686, UNDERFLOW: 0
280,	ff54,	cc1e,	d686, UNDERFLOW: 0
311,	ff54,	cc1e,	4cbe, UNDERFLOW: 0
320,	d4d1,	7efb,	4cbe, UNDERFLOW: 0
351,	d4d1,	7efb,	ffc1, UNDERFLOW: 0
360,	ddc2,	ce3d,	ffc1, UNDERFLOW: 0
391,	ddc2,	ce3d,	7fc1, UNDERFLOW: 0
400,	1dbb,	d63d,	7fc1, UNDERFLOW: 0
431,	1dbb,	d63d,	de26, UNDERFLOW: 0
471,	1dbb,	d63d,	d63d, UNDERFLOW: 0
