`timescale 1ns / 100ps

module test;


////////////////////////////////////////////////////////////////////////
// Parameters
parameter BIT_SIZE = 31,
  EXP_SIZE = 7,
  MANT_SIZE = 22,
  BIAS = 127;

////////////////////////////////////////////////////////////////////////

initial begin
  $dumpfile("TESTWAV16.vcd");
  $dumpvars(0,test);
end

event		error_event;

reg clk = 0;
always #10 clk = !clk;

reg [1:0] fpu_rmode = 0; //round to nearest even

reg [2:0] fpu_op = 2; // mul


reg [15:0] opa = 32'h41a00000 ; //20
reg [15:0] opb = 32'h42a80000; // 84

// Should get 28

wire [31:0] out;
wire snan, qnan, inf, ine, overflow, underflow, div_by_zero, zero;

fpu #(.BIT_SIZE(BIT_SIZE), .EXP_SIZE(EXP_SIZE), .MANT_SIZE(MANT_SIZE), .BIAS(BIAS) ) u0(clk, fpu_rmode, fpu_op, opa, opb, out, snan, qnan, inf, ine, overflow, underflow, div_by_zero, zero);


initial begin
  #1000 $finish;
end

initial begin
  $display("time\topa\topb\tout");
  $monitor("%0d,\t%h,\t%h,\t%h,", $time, opa,opb,out);
end


endmodule // test
