`timescale 1ns / 100ps

module test;


////////////////////////////////////////////////////////////////////////
// Parameters
parameter BIT_SIZE = 63,
  EXP_SIZE = 10,
  MANT_SIZE = 51,
  BIAS = 1023;

////////////////////////////////////////////////////////////////////////

initial begin
  $dumpfile("TESTWAV64.vcd");
  $dumpvars(0,test);
end

event		error_event;

reg clk = 0;
always #10 clk = !clk;

reg [1:0] fpu_rmode = 0; //round to nearest even

reg [2:0] fpu_op = 2; // mul


reg [63:0] opa = 64'h4034000000000000 ; //20
reg [63:0] opb = 64'h4055000000000000; // 84

// Should get 28

wire [63:0] out;
wire snan, qnan, inf, ine, overflow, underflow, div_by_zero, zero;

fpu #(.BIT_SIZE(BIT_SIZE), .EXP_SIZE(EXP_SIZE), .MANT_SIZE(MANT_SIZE), .BIAS(BIAS) ) u0(clk, fpu_rmode, fpu_op, opa, opb, out, snan, qnan, inf, ine, overflow, underflow, div_by_zero, zero);


initial begin
  #1000 $finish;
end

initial begin
  $display("time\topa\topb\tout");
  $monitor("%0d,\t%h,\t%h,\t%h,", $time, opa,opb,out);
end


endmodule // test
