 
****************************************
Report : area
Design : fpu
Version: D-2010.03-SP4
Date   : Thu Jul 13 16:59:04 2017
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /files1/home/rjobson/FPU/working/param/working_synth_param/lib/NangateOpenCellLibrary_typical_conditional_nldm.db)

Number of ports:               62
Number of nets:              4532
Number of cells:             4268
Number of references:          74

Combinational area:       4558.442003
Noncombinational area:    1641.485940
Net Interconnect area:    1636.321436  

Total cell area:          6199.927944
Total area:               7836.249380
1
 
****************************************
Report : reference
Design : fpu
Version: D-2010.03-SP4
Date   : Thu Jul 13 16:59:04 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary
                                  1.064000      37     39.368000  
AND2_X2            NangateOpenCellLibrary
                                  1.064000      55     58.520001  
AND2_X4            NangateOpenCellLibrary
                                  1.064000      14     14.896000  
AND3_X2            NangateOpenCellLibrary
                                  1.330000       2      2.660000  
AND3_X4            NangateOpenCellLibrary
                                  1.330000      11     14.630000  
AND4_X1            NangateOpenCellLibrary
                                  1.596000       2      3.192000  
AND4_X4            NangateOpenCellLibrary
                                  1.596000       5      7.980000  
AOI21_X1           NangateOpenCellLibrary
                                  1.064000      22     23.408000  
AOI21_X2           NangateOpenCellLibrary
                                  1.064000      38     40.432000  
AOI21_X4           NangateOpenCellLibrary
                                  1.862000      22     40.964000  
AOI22_X1           NangateOpenCellLibrary
                                  1.330000      14     18.620001  
AOI22_X2           NangateOpenCellLibrary
                                  1.330000       7      9.310000  
AOI22_X4           NangateOpenCellLibrary
                                  2.394000       9     21.546000  
AOI211_X1          NangateOpenCellLibrary
                                  1.330000       1      1.330000  
AOI211_X2          NangateOpenCellLibrary
                                  1.330000       4      5.320000  
AOI211_X4          NangateOpenCellLibrary
                                  2.394000      14     33.516001  
BUF_X4             NangateOpenCellLibrary
                                  0.798000       2      1.596000  
BUF_X8             NangateOpenCellLibrary
                                  1.064000       2      2.128000  
BUF_X16            NangateOpenCellLibrary
                                  1.596000       3      4.788000  
BUF_X32            NangateOpenCellLibrary
                                  2.394000      18     43.092001  
CLKBUF_X2          NangateOpenCellLibrary
                                  0.798000       3      2.394000  
CLKBUF_X3          NangateOpenCellLibrary
                                  0.798000       2      1.596000  
DFF_X1             NangateOpenCellLibrary
                                  4.522000      61    275.841990  n
DFF_X2             NangateOpenCellLibrary
                                  4.522000     302   1365.643950  n
FA_X1              NangateOpenCellLibrary
                                  4.256000     125    532.000005  r
HA_X1              NangateOpenCellLibrary
                                  2.660000       6     15.960001  r
INV_X1             NangateOpenCellLibrary
                                  0.532000     128     68.096001  
INV_X2             NangateOpenCellLibrary
                                  0.532000      62     32.984000  
INV_X4             NangateOpenCellLibrary
                                  0.532000     605    321.860003  
INV_X8             NangateOpenCellLibrary
                                  0.798000     123     98.153997  
INV_X16            NangateOpenCellLibrary
                                  1.330000      43     57.190002  
INV_X32            NangateOpenCellLibrary
                                  2.128000      19     40.432000  
MUX2_X1            NangateOpenCellLibrary
                                  1.862000      14     26.068000  
MUX2_X2            NangateOpenCellLibrary
                                  1.862000     253    471.085997  
NAND2_X1           NangateOpenCellLibrary
                                  0.798000     183    146.033996  
NAND2_X2           NangateOpenCellLibrary
                                  0.798000     529    422.141988  
NAND2_X4           NangateOpenCellLibrary
                                  1.330000     249    331.170011  
NAND3_X1           NangateOpenCellLibrary
                                  1.064000      41     43.624000  
NAND3_X2           NangateOpenCellLibrary
                                  1.064000     120    127.680001  
NAND3_X4           NangateOpenCellLibrary
                                  1.862000      53     98.685999  
NAND4_X1           NangateOpenCellLibrary
                                  1.330000      12     15.960001  
NAND4_X2           NangateOpenCellLibrary
                                  1.330000      34     45.220001  
NAND4_X4           NangateOpenCellLibrary
                                  2.394000      13     31.122001  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000     222    177.155995  
NOR2_X2            NangateOpenCellLibrary
                                  0.798000     142    113.315997  
NOR2_X4            NangateOpenCellLibrary
                                  1.330000     128    170.240005  
NOR3_X1            NangateOpenCellLibrary
                                  1.064000      16     17.024000  
NOR3_X2            NangateOpenCellLibrary
                                  1.064000      14     14.896000  
NOR3_X4            NangateOpenCellLibrary
                                  1.862000      24     44.688000  
NOR4_X1            NangateOpenCellLibrary
                                  1.330000       4      5.320000  
NOR4_X2            NangateOpenCellLibrary
                                  1.330000       5      6.650000  
NOR4_X4            NangateOpenCellLibrary
                                  2.394000       1      2.394000  
OAI21_X1           NangateOpenCellLibrary
                                  1.064000      31     32.984000  
OAI21_X2           NangateOpenCellLibrary
                                  1.064000      43     45.752000  
OAI21_X4           NangateOpenCellLibrary
                                  1.862000      79    147.097999  
OAI22_X1           NangateOpenCellLibrary
                                  1.330000      10     13.300000  
OAI22_X2           NangateOpenCellLibrary
                                  1.330000      10     13.300000  
OAI22_X4           NangateOpenCellLibrary
                                  2.394000       7     16.758000  
OAI211_X1          NangateOpenCellLibrary
                                  1.330000       7      9.310000  
OAI211_X2          NangateOpenCellLibrary
                                  1.330000      23     30.590001  
OAI211_X4          NangateOpenCellLibrary
                                  2.394000      12     28.728001  
OAI221_X1          NangateOpenCellLibrary
                                  1.596000      16     25.535999  
OAI221_X2          NangateOpenCellLibrary
                                  1.596000       4      6.384000  
OAI221_X4          NangateOpenCellLibrary
                                  3.192000       1      3.192000  
OAI222_X1          NangateOpenCellLibrary
                                  2.128000       5     10.640000  
OR2_X1             NangateOpenCellLibrary
                                  1.064000       6      6.384000  
OR2_X2             NangateOpenCellLibrary
                                  1.064000      11     11.704000  
OR2_X4             NangateOpenCellLibrary
                                  1.064000      12     12.768000  
OR3_X1             NangateOpenCellLibrary
                                  1.330000       1      1.330000  
OR3_X4             NangateOpenCellLibrary
                                  1.330000       1      1.330000  
XNOR2_X1           NangateOpenCellLibrary
                                  1.596000      23     36.707999  
XNOR2_X2           NangateOpenCellLibrary
                                  1.596000     118    188.327995  
XOR2_X1            NangateOpenCellLibrary
                                  1.596000      27     43.091999  
XOR2_X2            NangateOpenCellLibrary
                                  1.596000       3      4.788000  
-----------------------------------------------------------------------------
Total 74 references                                  6199.927944
1
