 
****************************************
Report : area
Design : fpu
Version: D-2010.03-SP4
Date   : Thu Jul 13 15:06:14 2017
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /files1/home/rjobson/FPU/working/param/working_synth_param/lib/NangateOpenCellLibrary_typical_conditional_nldm.db)

Number of ports:              206
Number of nets:             18795
Number of cells:            15509
Number of references:          62

Combinational area:       24362.940080
Noncombinational area:    5828.857789
Net Interconnect area:    8138.193769  

Total cell area:          30191.797868
Total area:               38329.991638
1
 
****************************************
Report : reference
Design : fpu
Version: D-2010.03-SP4
Date   : Thu Jul 13 15:06:14 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary
                                  1.064000     215    228.760002  
AND2_X2            NangateOpenCellLibrary
                                  1.064000      79     84.056001  
AND2_X4            NangateOpenCellLibrary
                                  1.064000     236    251.104002  
AND3_X1            NangateOpenCellLibrary
                                  1.330000       8     10.640000  
AND3_X2            NangateOpenCellLibrary
                                  1.330000      31     41.230001  
AND3_X4            NangateOpenCellLibrary
                                  1.330000       4      5.320000  
AND4_X1            NangateOpenCellLibrary
                                  1.596000       8     12.768000  
AND4_X2            NangateOpenCellLibrary
                                  1.596000      25     39.899999  
AOI21_X1           NangateOpenCellLibrary
                                  1.064000      65     69.160001  
AOI21_X2           NangateOpenCellLibrary
                                  1.064000      36     38.304000  
AOI22_X1           NangateOpenCellLibrary
                                  1.330000     274    364.420012  
AOI22_X2           NangateOpenCellLibrary
                                  1.330000     557    740.810024  
AOI211_X1          NangateOpenCellLibrary
                                  1.330000       1      1.330000  
AOI211_X2          NangateOpenCellLibrary
                                  1.330000      16     21.280001  
AOI221_X1          NangateOpenCellLibrary
                                  1.596000     180    287.279992  
AOI221_X2          NangateOpenCellLibrary
                                  1.596000      76    121.295997  
AOI222_X1          NangateOpenCellLibrary
                                  1.862000      85    158.269999  
DFF_X2             NangateOpenCellLibrary
                                  4.522000    1289   5828.857789  n
FA_X1              NangateOpenCellLibrary
                                  4.256000    2851  12133.856120  r
HA_X1              NangateOpenCellLibrary
                                  2.660000      88    234.080008  r
INV_X1             NangateOpenCellLibrary
                                  0.532000     225    119.700001  
INV_X4             NangateOpenCellLibrary
                                  0.532000    2155   1146.460011  
INV_X8             NangateOpenCellLibrary
                                  0.798000       1      0.798000  
MUX2_X1            NangateOpenCellLibrary
                                  1.862000      10     18.620000  
MUX2_X2            NangateOpenCellLibrary
                                  1.862000    1340   2495.079985  
NAND2_X1           NangateOpenCellLibrary
                                  0.798000     216    172.367995  
NAND2_X2           NangateOpenCellLibrary
                                  0.798000     155    123.689997  
NAND2_X4           NangateOpenCellLibrary
                                  1.330000       1      1.330000  
NAND3_X1           NangateOpenCellLibrary
                                  1.064000      40     42.560000  
NAND3_X2           NangateOpenCellLibrary
                                  1.064000     102    108.528001  
NAND4_X1           NangateOpenCellLibrary
                                  1.330000      10     13.300000  
NAND4_X2           NangateOpenCellLibrary
                                  1.330000     125    166.250005  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000    3029   2417.141934  
NOR2_X2            NangateOpenCellLibrary
                                  0.798000     148    118.103997  
NOR2_X4            NangateOpenCellLibrary
                                  1.330000       4      5.320000  
NOR3_X1            NangateOpenCellLibrary
                                  1.064000       5      5.320000  
NOR3_X2            NangateOpenCellLibrary
                                  1.064000     161    171.304002  
NOR4_X1            NangateOpenCellLibrary
                                  1.330000      14     18.620001  
NOR4_X2            NangateOpenCellLibrary
                                  1.330000     128    170.240005  
OAI21_X1           NangateOpenCellLibrary
                                  1.064000      83     88.312001  
OAI21_X2           NangateOpenCellLibrary
                                  1.064000      53     56.392001  
OAI22_X1           NangateOpenCellLibrary
                                  1.330000      82    109.060004  
OAI22_X2           NangateOpenCellLibrary
                                  1.330000     212    281.960009  
OAI33_X1           NangateOpenCellLibrary
                                  1.862000      14     26.068000  
OAI211_X1          NangateOpenCellLibrary
                                  1.330000      23     30.590001  
OAI211_X2          NangateOpenCellLibrary
                                  1.330000     102    135.660004  
OAI221_X1          NangateOpenCellLibrary
                                  1.596000     231    368.675990  
OAI221_X2          NangateOpenCellLibrary
                                  1.596000     140    223.439994  
OAI222_X1          NangateOpenCellLibrary
                                  2.128000      31     65.968001  
OAI222_X2          NangateOpenCellLibrary
                                  2.128000       3      6.384000  
OR2_X1             NangateOpenCellLibrary
                                  1.064000      47     50.008000  
OR2_X2             NangateOpenCellLibrary
                                  1.064000      27     28.728000  
OR2_X4             NangateOpenCellLibrary
                                  1.064000      13     13.832000  
OR3_X1             NangateOpenCellLibrary
                                  1.330000       4      5.320000  
OR3_X2             NangateOpenCellLibrary
                                  1.330000      22     29.260001  
OR4_X1             NangateOpenCellLibrary
                                  1.596000       4      6.384000  
OR4_X2             NangateOpenCellLibrary
                                  1.596000      18     28.727999  
OR4_X4             NangateOpenCellLibrary
                                  1.596000       1      1.596000  
XNOR2_X1           NangateOpenCellLibrary
                                  1.596000      56     89.375998  
XNOR2_X2           NangateOpenCellLibrary
                                  1.596000      23     36.707999  
XOR2_X1            NangateOpenCellLibrary
                                  1.596000      94    150.023996  
XOR2_X2            NangateOpenCellLibrary
                                  1.596000     233    371.867990  
-----------------------------------------------------------------------------
Total 62 references                                 30191.797868
1
