(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "add_sub27_DW01_sub_2")
(DATE "Fri Jul  7 16:37:43 2017")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "D-2010.03-SP4")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "add_sub27_DW01_sub_2")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT B[0] U299/A (0.000:0.000:0.000))
    (INTERCONNECT A[0] U298/A1 (0.000:0.000:0.000))
    (INTERCONNECT U299/ZN U298/A2 (0.000:0.000:0.000))
    (INTERCONNECT U298/ZN U297/A (0.000:0.000:0.000))
    (INTERCONNECT A[0] U296/A (0.000:0.000:0.000))
    (INTERCONNECT B[0] U295/A1 (0.000:0.000:0.000))
    (INTERCONNECT U296/ZN U295/A2 (0.000:0.000:0.000))
    (INTERCONNECT U295/ZN U294/A (0.000:0.000:0.000))
    (INTERCONNECT A[10] U293/A (0.000:0.000:0.000))
    (INTERCONNECT B[10] U292/A1 (0.000:0.000:0.000))
    (INTERCONNECT U293/ZN U292/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[10] U291/A (0.000:0.000:0.000))
    (INTERCONNECT A[10] U290/A1 (0.000:0.000:0.000))
    (INTERCONNECT U291/ZN U290/A2 (0.000:0.000:0.000))
    (INTERCONNECT U292/ZN U289/A1 (0.000:0.000:0.000))
    (INTERCONNECT U290/ZN U289/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[1] U288/A (0.000:0.000:0.000))
    (INTERCONNECT A[1] U287/A1 (0.000:0.000:0.000))
    (INTERCONNECT U288/ZN U287/A2 (0.000:0.000:0.000))
    (INTERCONNECT U287/ZN U286/A (0.000:0.000:0.000))
    (INTERCONNECT A[3] U285/A (0.000:0.000:0.000))
    (INTERCONNECT B[3] U284/A1 (0.000:0.000:0.000))
    (INTERCONNECT U285/ZN U284/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[1] U283/A (0.000:0.000:0.000))
    (INTERCONNECT B[1] U282/A1 (0.000:0.000:0.000))
    (INTERCONNECT U283/ZN U282/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[2] U281/A (0.000:0.000:0.000))
    (INTERCONNECT B[2] U280/A1 (0.000:0.000:0.000))
    (INTERCONNECT U281/ZN U280/A2 (0.000:0.000:0.000))
    (INTERCONNECT U282/ZN U279/A1 (0.000:0.000:0.000))
    (INTERCONNECT U280/ZN U279/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[2] U278/A (0.000:0.000:0.000))
    (INTERCONNECT A[2] U277/A1 (0.000:0.000:0.000))
    (INTERCONNECT U278/ZN U277/A2 (0.000:0.000:0.000))
    (INTERCONNECT U277/ZN U276/A (0.000:0.000:0.000))
    (INTERCONNECT B[3] U275/A (0.000:0.000:0.000))
    (INTERCONNECT A[3] U274/A1 (0.000:0.000:0.000))
    (INTERCONNECT U275/ZN U274/A2 (0.000:0.000:0.000))
    (INTERCONNECT U274/ZN U273/A (0.000:0.000:0.000))
    (INTERCONNECT U17/ZN U272/A (0.000:0.000:0.000))
    (INTERCONNECT B[1] U271/A1 (0.000:0.000:0.000))
    (INTERCONNECT U283/ZN U271/A2 (0.000:0.000:0.000))
    (INTERCONNECT U284/ZN U270/A (0.000:0.000:0.000))
    (INTERCONNECT U272/ZN U269/A1 (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U269/A2 (0.000:0.000:0.000))
    (INTERCONNECT U269/ZN U268/A (0.000:0.000:0.000))
    (INTERCONNECT A[6] U267/A (0.000:0.000:0.000))
    (INTERCONNECT B[6] U266/A1 (0.000:0.000:0.000))
    (INTERCONNECT U267/ZN U266/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[4] U265/A (0.000:0.000:0.000))
    (INTERCONNECT B[4] U264/A1 (0.000:0.000:0.000))
    (INTERCONNECT U265/ZN U264/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[7] U263/A (0.000:0.000:0.000))
    (INTERCONNECT B[7] U262/A1 (0.000:0.000:0.000))
    (INTERCONNECT U263/ZN U262/A2 (0.000:0.000:0.000))
    (INTERCONNECT U262/ZN U261/A (0.000:0.000:0.000))
    (INTERCONNECT B[5] U260/A (0.000:0.000:0.000))
    (INTERCONNECT A[5] U259/A (0.000:0.000:0.000))
    (INTERCONNECT B[4] U258/A (0.000:0.000:0.000))
    (INTERCONNECT A[4] U257/A1 (0.000:0.000:0.000))
    (INTERCONNECT U258/ZN U257/A2 (0.000:0.000:0.000))
    (INTERCONNECT U257/ZN U256/A (0.000:0.000:0.000))
    (INTERCONNECT B[5] U255/A1 (0.000:0.000:0.000))
    (INTERCONNECT U259/ZN U255/A2 (0.000:0.000:0.000))
    (INTERCONNECT U255/ZN U254/A1 (0.000:0.000:0.000))
    (INTERCONNECT U262/ZN U254/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[6] U253/A (0.000:0.000:0.000))
    (INTERCONNECT A[6] U252/A1 (0.000:0.000:0.000))
    (INTERCONNECT U253/ZN U252/A2 (0.000:0.000:0.000))
    (INTERCONNECT U252/ZN U251/A (0.000:0.000:0.000))
    (INTERCONNECT B[7] U250/A (0.000:0.000:0.000))
    (INTERCONNECT A[7] U249/A1 (0.000:0.000:0.000))
    (INTERCONNECT U250/ZN U249/A2 (0.000:0.000:0.000))
    (INTERCONNECT U249/ZN U248/A (0.000:0.000:0.000))
    (INTERCONNECT U4/ZN U247/A (0.000:0.000:0.000))
    (INTERCONNECT U16/ZN U246/A (0.000:0.000:0.000))
    (INTERCONNECT A[8] U245/A (0.000:0.000:0.000))
    (INTERCONNECT B[8] U244/A1 (0.000:0.000:0.000))
    (INTERCONNECT U245/ZN U244/A2 (0.000:0.000:0.000))
    (INTERCONNECT U244/ZN U243/A (0.000:0.000:0.000))
    (INTERCONNECT B[8] U242/A (0.000:0.000:0.000))
    (INTERCONNECT A[8] U241/A1 (0.000:0.000:0.000))
    (INTERCONNECT U242/ZN U241/A2 (0.000:0.000:0.000))
    (INTERCONNECT U21/ZN U240/A (0.000:0.000:0.000))
    (INTERCONNECT A[9] U239/A (0.000:0.000:0.000))
    (INTERCONNECT B[9] U238/A1 (0.000:0.000:0.000))
    (INTERCONNECT U239/ZN U238/A2 (0.000:0.000:0.000))
    (INTERCONNECT U238/ZN U237/A (0.000:0.000:0.000))
    (INTERCONNECT B[9] U236/A (0.000:0.000:0.000))
    (INTERCONNECT A[9] U235/A1 (0.000:0.000:0.000))
    (INTERCONNECT U236/ZN U235/A2 (0.000:0.000:0.000))
    (INTERCONNECT U289/ZN U234/A (0.000:0.000:0.000))
    (INTERCONNECT U44/ZN U234/B (0.000:0.000:0.000))
    (INTERCONNECT A[11] U233/A (0.000:0.000:0.000))
    (INTERCONNECT B[11] U232/A1 (0.000:0.000:0.000))
    (INTERCONNECT U233/ZN U232/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[11] U231/A (0.000:0.000:0.000))
    (INTERCONNECT A[11] U230/A1 (0.000:0.000:0.000))
    (INTERCONNECT U231/ZN U230/A2 (0.000:0.000:0.000))
    (INTERCONNECT U232/ZN U229/A1 (0.000:0.000:0.000))
    (INTERCONNECT U230/ZN U229/A2 (0.000:0.000:0.000))
    (INTERCONNECT U44/ZN U228/A1 (0.000:0.000:0.000))
    (INTERCONNECT U292/ZN U228/A2 (0.000:0.000:0.000))
    (INTERCONNECT U228/ZN U227/A1 (0.000:0.000:0.000))
    (INTERCONNECT U290/ZN U227/A2 (0.000:0.000:0.000))
    (INTERCONNECT U229/ZN U226/A (0.000:0.000:0.000))
    (INTERCONNECT U227/ZN U226/B (0.000:0.000:0.000))
    (INTERCONNECT B[12] U225/A (0.000:0.000:0.000))
    (INTERCONNECT A[12] U224/A1 (0.000:0.000:0.000))
    (INTERCONNECT U225/ZN U224/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[12] U223/A (0.000:0.000:0.000))
    (INTERCONNECT B[12] U222/A1 (0.000:0.000:0.000))
    (INTERCONNECT U223/ZN U222/A2 (0.000:0.000:0.000))
    (INTERCONNECT U224/ZN U221/A1 (0.000:0.000:0.000))
    (INTERCONNECT U222/ZN U221/A2 (0.000:0.000:0.000))
    (INTERCONNECT U232/ZN U220/A (0.000:0.000:0.000))
    (INTERCONNECT U235/ZN U219/A (0.000:0.000:0.000))
    (INTERCONNECT U241/ZN U218/A (0.000:0.000:0.000))
    (INTERCONNECT B[9] U217/A1 (0.000:0.000:0.000))
    (INTERCONNECT U239/ZN U217/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/ZN U216/A1 (0.000:0.000:0.000))
    (INTERCONNECT U232/ZN U216/A2 (0.000:0.000:0.000))
    (INTERCONNECT U290/ZN U215/A (0.000:0.000:0.000))
    (INTERCONNECT U230/ZN U214/A (0.000:0.000:0.000))
    (INTERCONNECT U12/ZN U213/A (0.000:0.000:0.000))
    (INTERCONNECT U221/ZN U212/A (0.000:0.000:0.000))
    (INTERCONNECT U45/ZN U212/B (0.000:0.000:0.000))
    (INTERCONNECT A[13] U211/A (0.000:0.000:0.000))
    (INTERCONNECT B[13] U210/A1 (0.000:0.000:0.000))
    (INTERCONNECT U211/ZN U210/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[13] U209/A (0.000:0.000:0.000))
    (INTERCONNECT A[13] U208/A1 (0.000:0.000:0.000))
    (INTERCONNECT U209/ZN U208/A2 (0.000:0.000:0.000))
    (INTERCONNECT U210/ZN U207/A1 (0.000:0.000:0.000))
    (INTERCONNECT U208/ZN U207/A2 (0.000:0.000:0.000))
    (INTERCONNECT U222/ZN U206/A (0.000:0.000:0.000))
    (INTERCONNECT U45/ZN U205/A (0.000:0.000:0.000))
    (INTERCONNECT U207/ZN U204/A (0.000:0.000:0.000))
    (INTERCONNECT U22/ZN U204/B (0.000:0.000:0.000))
    (INTERCONNECT U210/ZN U203/A (0.000:0.000:0.000))
    (INTERCONNECT U22/ZN U202/A (0.000:0.000:0.000))
    (INTERCONNECT A[14] U201/A (0.000:0.000:0.000))
    (INTERCONNECT B[14] U200/A1 (0.000:0.000:0.000))
    (INTERCONNECT U201/ZN U200/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[14] U199/A (0.000:0.000:0.000))
    (INTERCONNECT A[14] U198/A1 (0.000:0.000:0.000))
    (INTERCONNECT U199/ZN U198/A2 (0.000:0.000:0.000))
    (INTERCONNECT U200/ZN U197/A1 (0.000:0.000:0.000))
    (INTERCONNECT U198/ZN U197/A2 (0.000:0.000:0.000))
    (INTERCONNECT U46/ZN U196/A (0.000:0.000:0.000))
    (INTERCONNECT U197/ZN U196/B (0.000:0.000:0.000))
    (INTERCONNECT A[15] U195/A (0.000:0.000:0.000))
    (INTERCONNECT B[15] U194/A1 (0.000:0.000:0.000))
    (INTERCONNECT U195/ZN U194/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[15] U193/A (0.000:0.000:0.000))
    (INTERCONNECT A[15] U192/A1 (0.000:0.000:0.000))
    (INTERCONNECT U193/ZN U192/A2 (0.000:0.000:0.000))
    (INTERCONNECT U194/ZN U191/A1 (0.000:0.000:0.000))
    (INTERCONNECT U192/ZN U191/A2 (0.000:0.000:0.000))
    (INTERCONNECT U46/ZN U190/A1 (0.000:0.000:0.000))
    (INTERCONNECT U200/ZN U190/A2 (0.000:0.000:0.000))
    (INTERCONNECT U190/ZN U189/A1 (0.000:0.000:0.000))
    (INTERCONNECT U198/ZN U189/A2 (0.000:0.000:0.000))
    (INTERCONNECT U191/ZN U188/A (0.000:0.000:0.000))
    (INTERCONNECT U189/ZN U188/B (0.000:0.000:0.000))
    (INTERCONNECT A[16] U187/A (0.000:0.000:0.000))
    (INTERCONNECT B[16] U186/A1 (0.000:0.000:0.000))
    (INTERCONNECT U187/ZN U186/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[16] U185/A (0.000:0.000:0.000))
    (INTERCONNECT A[16] U184/A1 (0.000:0.000:0.000))
    (INTERCONNECT U185/ZN U184/A2 (0.000:0.000:0.000))
    (INTERCONNECT U186/ZN U183/A1 (0.000:0.000:0.000))
    (INTERCONNECT U184/ZN U183/A2 (0.000:0.000:0.000))
    (INTERCONNECT U9/ZN U182/A (0.000:0.000:0.000))
    (INTERCONNECT U3/ZN U181/A (0.000:0.000:0.000))
    (INTERCONNECT U182/ZN U180/A1 (0.000:0.000:0.000))
    (INTERCONNECT U181/ZN U180/A2 (0.000:0.000:0.000))
    (INTERCONNECT U34/ZN U179/A1 (0.000:0.000:0.000))
    (INTERCONNECT U17/ZN U179/A2 (0.000:0.000:0.000))
    (INTERCONNECT U182/ZN U178/A1 (0.000:0.000:0.000))
    (INTERCONNECT U181/ZN U178/A2 (0.000:0.000:0.000))
    (INTERCONNECT U198/ZN U177/A (0.000:0.000:0.000))
    (INTERCONNECT U192/ZN U176/A (0.000:0.000:0.000))
    (INTERCONNECT U208/ZN U175/A (0.000:0.000:0.000))
    (INTERCONNECT U200/ZN U174/A1 (0.000:0.000:0.000))
    (INTERCONNECT U194/ZN U174/A2 (0.000:0.000:0.000))
    (INTERCONNECT U175/ZN U174/A3 (0.000:0.000:0.000))
    (INTERCONNECT U38/ZN U173/A1 (0.000:0.000:0.000))
    (INTERCONNECT U174/ZN U173/A2 (0.000:0.000:0.000))
    (INTERCONNECT U37/ZN U172/B1 (0.000:0.000:0.000))
    (INTERCONNECT U36/ZN U172/B2 (0.000:0.000:0.000))
    (INTERCONNECT U173/ZN U172/A (0.000:0.000:0.000))
    (INTERCONNECT U183/ZN U171/A (0.000:0.000:0.000))
    (INTERCONNECT U23/ZN U171/B (0.000:0.000:0.000))
    (INTERCONNECT U186/ZN U170/A1 (0.000:0.000:0.000))
    (INTERCONNECT U23/ZN U170/A2 (0.000:0.000:0.000))
    (INTERCONNECT U184/ZN U169/A1 (0.000:0.000:0.000))
    (INTERCONNECT U170/ZN U169/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[17] U168/A (0.000:0.000:0.000))
    (INTERCONNECT B[17] U167/A1 (0.000:0.000:0.000))
    (INTERCONNECT U168/ZN U167/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[17] U166/A (0.000:0.000:0.000))
    (INTERCONNECT A[17] U165/A1 (0.000:0.000:0.000))
    (INTERCONNECT U166/ZN U165/A2 (0.000:0.000:0.000))
    (INTERCONNECT U167/ZN U164/A1 (0.000:0.000:0.000))
    (INTERCONNECT U165/ZN U164/A2 (0.000:0.000:0.000))
    (INTERCONNECT U169/ZN U163/A (0.000:0.000:0.000))
    (INTERCONNECT U164/ZN U163/B (0.000:0.000:0.000))
    (INTERCONNECT A[18] U162/A (0.000:0.000:0.000))
    (INTERCONNECT B[18] U161/A1 (0.000:0.000:0.000))
    (INTERCONNECT U162/ZN U161/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[18] U160/A (0.000:0.000:0.000))
    (INTERCONNECT A[18] U159/A1 (0.000:0.000:0.000))
    (INTERCONNECT U160/ZN U159/A2 (0.000:0.000:0.000))
    (INTERCONNECT U161/ZN U158/A1 (0.000:0.000:0.000))
    (INTERCONNECT U159/ZN U158/A2 (0.000:0.000:0.000))
    (INTERCONNECT U23/ZN U157/A (0.000:0.000:0.000))
    (INTERCONNECT U186/ZN U156/A1 (0.000:0.000:0.000))
    (INTERCONNECT U167/ZN U156/A2 (0.000:0.000:0.000))
    (INTERCONNECT U167/ZN U155/A (0.000:0.000:0.000))
    (INTERCONNECT U15/ZN U154/A (0.000:0.000:0.000))
    (INTERCONNECT U158/ZN U153/A (0.000:0.000:0.000))
    (INTERCONNECT U47/ZN U153/B (0.000:0.000:0.000))
    (INTERCONNECT A[19] U152/A (0.000:0.000:0.000))
    (INTERCONNECT B[19] U151/A1 (0.000:0.000:0.000))
    (INTERCONNECT U152/ZN U151/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[19] U150/A (0.000:0.000:0.000))
    (INTERCONNECT A[19] U149/A1 (0.000:0.000:0.000))
    (INTERCONNECT U150/ZN U149/A2 (0.000:0.000:0.000))
    (INTERCONNECT U151/ZN U148/A1 (0.000:0.000:0.000))
    (INTERCONNECT U149/ZN U148/A2 (0.000:0.000:0.000))
    (INTERCONNECT U156/ZN U147/A (0.000:0.000:0.000))
    (INTERCONNECT U147/ZN U146/A1 (0.000:0.000:0.000))
    (INTERCONNECT U161/ZN U146/A2 (0.000:0.000:0.000))
    (INTERCONNECT U161/ZN U145/A (0.000:0.000:0.000))
    (INTERCONNECT U20/ZN U144/A (0.000:0.000:0.000))
    (INTERCONNECT U148/ZN U143/A (0.000:0.000:0.000))
    (INTERCONNECT U48/ZN U143/B (0.000:0.000:0.000))
    (INTERCONNECT U271/ZN U142/A1 (0.000:0.000:0.000))
    (INTERCONNECT U287/ZN U142/A2 (0.000:0.000:0.000))
    (INTERCONNECT U142/ZN U141/A (0.000:0.000:0.000))
    (INTERCONNECT U56/ZN U141/B (0.000:0.000:0.000))
    (INTERCONNECT A[20] U140/A (0.000:0.000:0.000))
    (INTERCONNECT B[20] U139/A1 (0.000:0.000:0.000))
    (INTERCONNECT U140/ZN U139/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[20] U138/A (0.000:0.000:0.000))
    (INTERCONNECT A[20] U137/A1 (0.000:0.000:0.000))
    (INTERCONNECT U138/ZN U137/A2 (0.000:0.000:0.000))
    (INTERCONNECT U139/ZN U136/A1 (0.000:0.000:0.000))
    (INTERCONNECT U137/ZN U136/A2 (0.000:0.000:0.000))
    (INTERCONNECT U20/ZN U135/A1 (0.000:0.000:0.000))
    (INTERCONNECT U151/ZN U135/A2 (0.000:0.000:0.000))
    (INTERCONNECT U146/ZN U134/A (0.000:0.000:0.000))
    (INTERCONNECT U136/ZN U133/A (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U133/B (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U132/A1 (0.000:0.000:0.000))
    (INTERCONNECT U139/ZN U132/A2 (0.000:0.000:0.000))
    (INTERCONNECT U137/ZN U131/A1 (0.000:0.000:0.000))
    (INTERCONNECT U132/ZN U131/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[21] U130/A (0.000:0.000:0.000))
    (INTERCONNECT B[21] U129/A1 (0.000:0.000:0.000))
    (INTERCONNECT U130/ZN U129/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[21] U128/A (0.000:0.000:0.000))
    (INTERCONNECT A[21] U127/A1 (0.000:0.000:0.000))
    (INTERCONNECT U128/ZN U127/A2 (0.000:0.000:0.000))
    (INTERCONNECT U129/ZN U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT U127/ZN U126/A2 (0.000:0.000:0.000))
    (INTERCONNECT U131/ZN U125/A (0.000:0.000:0.000))
    (INTERCONNECT U126/ZN U125/B (0.000:0.000:0.000))
    (INTERCONNECT A[22] U124/A (0.000:0.000:0.000))
    (INTERCONNECT B[22] U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT U124/ZN U123/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[22] U122/A (0.000:0.000:0.000))
    (INTERCONNECT A[22] U121/A1 (0.000:0.000:0.000))
    (INTERCONNECT U122/ZN U121/A2 (0.000:0.000:0.000))
    (INTERCONNECT U123/ZN U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT U121/ZN U120/A2 (0.000:0.000:0.000))
    (INTERCONNECT U137/ZN U119/A (0.000:0.000:0.000))
    (INTERCONNECT U119/ZN U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT U129/ZN U118/A2 (0.000:0.000:0.000))
    (INTERCONNECT U120/ZN U117/A (0.000:0.000:0.000))
    (INTERCONNECT U26/ZN U117/B (0.000:0.000:0.000))
    (INTERCONNECT A[23] U116/A (0.000:0.000:0.000))
    (INTERCONNECT B[23] U115/A1 (0.000:0.000:0.000))
    (INTERCONNECT U116/ZN U115/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[23] U114/A (0.000:0.000:0.000))
    (INTERCONNECT A[23] U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT U114/ZN U113/A2 (0.000:0.000:0.000))
    (INTERCONNECT U115/ZN U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT U113/ZN U112/A2 (0.000:0.000:0.000))
    (INTERCONNECT U123/ZN U111/A (0.000:0.000:0.000))
    (INTERCONNECT U26/ZN U110/A (0.000:0.000:0.000))
    (INTERCONNECT U112/ZN U109/A (0.000:0.000:0.000))
    (INTERCONNECT U51/ZN U109/B (0.000:0.000:0.000))
    (INTERCONNECT A[24] U108/A (0.000:0.000:0.000))
    (INTERCONNECT B[24] U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT U108/ZN U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[24] U106/A (0.000:0.000:0.000))
    (INTERCONNECT A[24] U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT U106/ZN U105/A2 (0.000:0.000:0.000))
    (INTERCONNECT U107/ZN U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT U105/ZN U104/A2 (0.000:0.000:0.000))
    (INTERCONNECT U115/ZN U103/A (0.000:0.000:0.000))
    (INTERCONNECT U51/ZN U102/A (0.000:0.000:0.000))
    (INTERCONNECT U104/ZN U101/A (0.000:0.000:0.000))
    (INTERCONNECT U28/ZN U101/B (0.000:0.000:0.000))
    (INTERCONNECT A[25] U100/A (0.000:0.000:0.000))
    (INTERCONNECT B[25] U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT U100/ZN U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[25] U98/A (0.000:0.000:0.000))
    (INTERCONNECT A[25] U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT U98/ZN U97/A2 (0.000:0.000:0.000))
    (INTERCONNECT U99/ZN U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT U97/ZN U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT U107/ZN U95/A (0.000:0.000:0.000))
    (INTERCONNECT U28/ZN U94/A (0.000:0.000:0.000))
    (INTERCONNECT U96/ZN U93/A (0.000:0.000:0.000))
    (INTERCONNECT U52/ZN U93/B (0.000:0.000:0.000))
    (INTERCONNECT A[26] U92/A (0.000:0.000:0.000))
    (INTERCONNECT B[26] U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT U92/ZN U91/A2 (0.000:0.000:0.000))
    (INTERCONNECT B[26] U90/A (0.000:0.000:0.000))
    (INTERCONNECT A[26] U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT U90/ZN U89/A2 (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U88/A2 (0.000:0.000:0.000))
    (INTERCONNECT U99/ZN U87/A (0.000:0.000:0.000))
    (INTERCONNECT U52/ZN U86/A (0.000:0.000:0.000))
    (INTERCONNECT U88/ZN U85/A (0.000:0.000:0.000))
    (INTERCONNECT U29/ZN U85/B (0.000:0.000:0.000))
    (INTERCONNECT U89/ZN U84/A (0.000:0.000:0.000))
    (INTERCONNECT U271/ZN U83/A (0.000:0.000:0.000))
    (INTERCONNECT U56/ZN U82/A (0.000:0.000:0.000))
    (INTERCONNECT U280/ZN U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT U277/ZN U81/A2 (0.000:0.000:0.000))
    (INTERCONNECT U41/ZN U80/A (0.000:0.000:0.000))
    (INTERCONNECT U81/ZN U80/B (0.000:0.000:0.000))
    (INTERCONNECT U284/ZN U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT U274/ZN U79/A2 (0.000:0.000:0.000))
    (INTERCONNECT U41/ZN U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT U280/ZN U78/A2 (0.000:0.000:0.000))
    (INTERCONNECT U78/ZN U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT U277/ZN U77/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/ZN U76/A (0.000:0.000:0.000))
    (INTERCONNECT U77/ZN U76/B (0.000:0.000:0.000))
    (INTERCONNECT U264/ZN U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT U257/ZN U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT U75/ZN U74/A (0.000:0.000:0.000))
    (INTERCONNECT U269/ZN U74/B (0.000:0.000:0.000))
    (INTERCONNECT B[5] U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT U259/ZN U73/A2 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT U260/ZN U72/A2 (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U71/A2 (0.000:0.000:0.000))
    (INTERCONNECT U264/ZN U70/A (0.000:0.000:0.000))
    (INTERCONNECT U71/ZN U69/A (0.000:0.000:0.000))
    (INTERCONNECT U42/ZN U69/B (0.000:0.000:0.000))
    (INTERCONNECT U266/ZN U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT U252/ZN U68/A2 (0.000:0.000:0.000))
    (INTERCONNECT U42/ZN U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/ZN U67/A2 (0.000:0.000:0.000))
    (INTERCONNECT U72/ZN U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/ZN U66/A2 (0.000:0.000:0.000))
    (INTERCONNECT U68/ZN U65/A (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U65/B (0.000:0.000:0.000))
    (INTERCONNECT U262/ZN U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT U249/ZN U64/A2 (0.000:0.000:0.000))
    (INTERCONNECT U266/ZN U63/A (0.000:0.000:0.000))
    (INTERCONNECT U66/ZN U62/A (0.000:0.000:0.000))
    (INTERCONNECT U64/ZN U61/A (0.000:0.000:0.000))
    (INTERCONNECT U43/ZN U61/B (0.000:0.000:0.000))
    (INTERCONNECT U244/ZN U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT U241/ZN U60/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/ZN U59/A (0.000:0.000:0.000))
    (INTERCONNECT U16/ZN U59/B (0.000:0.000:0.000))
    (INTERCONNECT U238/ZN U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT U235/ZN U58/A2 (0.000:0.000:0.000))
    (INTERCONNECT U58/ZN U57/A (0.000:0.000:0.000))
    (INTERCONNECT U21/ZN U57/B (0.000:0.000:0.000))
    (INTERCONNECT U294/ZN U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U298/ZN U56/A2 (0.000:0.000:0.000))
    (INTERCONNECT U297/ZN U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT U294/ZN U55/A2 (0.000:0.000:0.000))
    (INTERCONNECT U32/ZN U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U270/ZN U54/A2 (0.000:0.000:0.000))
    (INTERCONNECT U91/ZN U53/B1 (0.000:0.000:0.000))
    (INTERCONNECT U29/ZN U53/B2 (0.000:0.000:0.000))
    (INTERCONNECT U84/ZN U53/A (0.000:0.000:0.000))
    (INTERCONNECT U95/ZN U52/B1 (0.000:0.000:0.000))
    (INTERCONNECT U94/ZN U52/B2 (0.000:0.000:0.000))
    (INTERCONNECT U105/ZN U52/A (0.000:0.000:0.000))
    (INTERCONNECT U111/ZN U51/B1 (0.000:0.000:0.000))
    (INTERCONNECT U110/ZN U51/B2 (0.000:0.000:0.000))
    (INTERCONNECT U121/ZN U51/A (0.000:0.000:0.000))
    (INTERCONNECT U134/ZN U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT U151/ZN U50/A2 (0.000:0.000:0.000))
    (INTERCONNECT U23/ZN U50/A3 (0.000:0.000:0.000))
    (INTERCONNECT U149/ZN U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT U135/ZN U49/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/ZN U49/A3 (0.000:0.000:0.000))
    (INTERCONNECT U157/ZN U48/B1 (0.000:0.000:0.000))
    (INTERCONNECT U146/ZN U48/B2 (0.000:0.000:0.000))
    (INTERCONNECT U144/ZN U48/A (0.000:0.000:0.000))
    (INTERCONNECT U157/ZN U47/B1 (0.000:0.000:0.000))
    (INTERCONNECT U156/ZN U47/B2 (0.000:0.000:0.000))
    (INTERCONNECT U154/ZN U47/A (0.000:0.000:0.000))
    (INTERCONNECT U203/ZN U46/B1 (0.000:0.000:0.000))
    (INTERCONNECT U202/ZN U46/B2 (0.000:0.000:0.000))
    (INTERCONNECT U208/ZN U46/A (0.000:0.000:0.000))
    (INTERCONNECT U246/ZN U45/B1 (0.000:0.000:0.000))
    (INTERCONNECT U9/ZN U45/B2 (0.000:0.000:0.000))
    (INTERCONNECT U213/ZN U45/A (0.000:0.000:0.000))
    (INTERCONNECT U240/ZN U44/B1 (0.000:0.000:0.000))
    (INTERCONNECT U237/ZN U44/B2 (0.000:0.000:0.000))
    (INTERCONNECT U235/ZN U44/A (0.000:0.000:0.000))
    (INTERCONNECT U63/ZN U43/B1 (0.000:0.000:0.000))
    (INTERCONNECT U62/ZN U43/B2 (0.000:0.000:0.000))
    (INTERCONNECT U252/ZN U43/A (0.000:0.000:0.000))
    (INTERCONNECT U268/ZN U42/B1 (0.000:0.000:0.000))
    (INTERCONNECT U70/ZN U42/B2 (0.000:0.000:0.000))
    (INTERCONNECT U257/ZN U42/A (0.000:0.000:0.000))
    (INTERCONNECT U83/ZN U41/B1 (0.000:0.000:0.000))
    (INTERCONNECT U82/ZN U41/B2 (0.000:0.000:0.000))
    (INTERCONNECT U287/ZN U41/A (0.000:0.000:0.000))
    (INTERCONNECT U3/ZN U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT U224/ZN U40/A2 (0.000:0.000:0.000))
    (INTERCONNECT U206/ZN U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT U3/ZN U39/A2 (0.000:0.000:0.000))
    (INTERCONNECT U177/ZN U38/B1 (0.000:0.000:0.000))
    (INTERCONNECT U194/ZN U38/B2 (0.000:0.000:0.000))
    (INTERCONNECT U176/ZN U38/A (0.000:0.000:0.000))
    (INTERCONNECT U54/ZN U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT U9/ZN U37/A2 (0.000:0.000:0.000))
    (INTERCONNECT U3/ZN U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT U206/ZN U36/A2 (0.000:0.000:0.000))
    (INTERCONNECT U6/ZN U36/A3 (0.000:0.000:0.000))
    (INTERCONNECT U180/ZN U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT U247/ZN U35/A2 (0.000:0.000:0.000))
    (INTERCONNECT U206/ZN U35/A3 (0.000:0.000:0.000))
    (INTERCONNECT U6/ZN U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT U206/ZN U34/A2 (0.000:0.000:0.000))
    (INTERCONNECT U179/ZN U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT U178/ZN U33/A2 (0.000:0.000:0.000))
    (INTERCONNECT U295/ZN U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT U271/ZN U32/A2 (0.000:0.000:0.000))
    (INTERCONNECT U280/ZN U32/A3 (0.000:0.000:0.000))
    (INTERCONNECT B[5] U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT U259/ZN U31/A2 (0.000:0.000:0.000))
    (INTERCONNECT U31/ZN U30/B1 (0.000:0.000:0.000))
    (INTERCONNECT U256/ZN U30/B2 (0.000:0.000:0.000))
    (INTERCONNECT U266/ZN U30/A (0.000:0.000:0.000))
    (INTERCONNECT U87/ZN U29/B1 (0.000:0.000:0.000))
    (INTERCONNECT U86/ZN U29/B2 (0.000:0.000:0.000))
    (INTERCONNECT U97/ZN U29/A (0.000:0.000:0.000))
    (INTERCONNECT U103/ZN U28/B1 (0.000:0.000:0.000))
    (INTERCONNECT U102/ZN U28/B2 (0.000:0.000:0.000))
    (INTERCONNECT U113/ZN U28/A (0.000:0.000:0.000))
    (INTERCONNECT U139/ZN U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT U129/ZN U27/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/ZN U27/A3 (0.000:0.000:0.000))
    (INTERCONNECT U127/ZN U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT U118/ZN U26/A2 (0.000:0.000:0.000))
    (INTERCONNECT U27/ZN U26/A3 (0.000:0.000:0.000))
    (INTERCONNECT U35/ZN U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT U33/ZN U25/A2 (0.000:0.000:0.000))
    (INTERCONNECT U39/ZN U24/B1 (0.000:0.000:0.000))
    (INTERCONNECT U12/ZN U24/B2 (0.000:0.000:0.000))
    (INTERCONNECT U40/ZN U24/A (0.000:0.000:0.000))
    (INTERCONNECT U25/ZN U23/A1 (0.000:0.000:0.000))
    (INTERCONNECT U24/ZN U23/A2 (0.000:0.000:0.000))
    (INTERCONNECT U172/ZN U23/A3 (0.000:0.000:0.000))
    (INTERCONNECT U206/ZN U22/B1 (0.000:0.000:0.000))
    (INTERCONNECT U205/ZN U22/B2 (0.000:0.000:0.000))
    (INTERCONNECT U224/ZN U22/A (0.000:0.000:0.000))
    (INTERCONNECT U246/ZN U21/B1 (0.000:0.000:0.000))
    (INTERCONNECT U243/ZN U21/B2 (0.000:0.000:0.000))
    (INTERCONNECT U241/ZN U21/A (0.000:0.000:0.000))
    (INTERCONNECT U145/ZN U20/B1 (0.000:0.000:0.000))
    (INTERCONNECT U154/ZN U20/B2 (0.000:0.000:0.000))
    (INTERCONNECT U159/ZN U20/A (0.000:0.000:0.000))
    (INTERCONNECT U286/ZN U19/B1 (0.000:0.000:0.000))
    (INTERCONNECT U297/ZN U19/B2 (0.000:0.000:0.000))
    (INTERCONNECT U284/ZN U19/A (0.000:0.000:0.000))
    (INTERCONNECT U276/ZN U18/B1 (0.000:0.000:0.000))
    (INTERCONNECT U284/ZN U18/B2 (0.000:0.000:0.000))
    (INTERCONNECT U273/ZN U18/A (0.000:0.000:0.000))
    (INTERCONNECT U19/ZN U17/B1 (0.000:0.000:0.000))
    (INTERCONNECT U279/ZN U17/B2 (0.000:0.000:0.000))
    (INTERCONNECT U18/ZN U17/A (0.000:0.000:0.000))
    (INTERCONNECT U268/ZN U16/B1 (0.000:0.000:0.000))
    (INTERCONNECT U6/ZN U16/B2 (0.000:0.000:0.000))
    (INTERCONNECT U247/ZN U16/A (0.000:0.000:0.000))
    (INTERCONNECT U155/ZN U15/B1 (0.000:0.000:0.000))
    (INTERCONNECT U184/ZN U15/B2 (0.000:0.000:0.000))
    (INTERCONNECT U165/ZN U15/A (0.000:0.000:0.000))
    (INTERCONNECT U219/ZN U14/B1 (0.000:0.000:0.000))
    (INTERCONNECT U218/ZN U14/B2 (0.000:0.000:0.000))
    (INTERCONNECT U292/ZN U14/A (0.000:0.000:0.000))
    (INTERCONNECT U215/ZN U13/B1 (0.000:0.000:0.000))
    (INTERCONNECT U232/ZN U13/B2 (0.000:0.000:0.000))
    (INTERCONNECT U214/ZN U13/A (0.000:0.000:0.000))
    (INTERCONNECT U14/ZN U12/B1 (0.000:0.000:0.000))
    (INTERCONNECT U216/ZN U12/B2 (0.000:0.000:0.000))
    (INTERCONNECT U13/ZN U12/A (0.000:0.000:0.000))
    (INTERCONNECT A[9] U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT U236/ZN U11/A2 (0.000:0.000:0.000))
    (INTERCONNECT U220/ZN U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT U11/ZN U10/A2 (0.000:0.000:0.000))
    (INTERCONNECT U292/ZN U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT U244/ZN U9/A2 (0.000:0.000:0.000))
    (INTERCONNECT U10/ZN U9/A3 (0.000:0.000:0.000))
    (INTERCONNECT A[5] U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT U260/ZN U8/A2 (0.000:0.000:0.000))
    (INTERCONNECT U261/ZN U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT U8/ZN U7/A2 (0.000:0.000:0.000))
    (INTERCONNECT U266/ZN U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT U264/ZN U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT U7/ZN U6/A3 (0.000:0.000:0.000))
    (INTERCONNECT U251/ZN U5/B1 (0.000:0.000:0.000))
    (INTERCONNECT U262/ZN U5/B2 (0.000:0.000:0.000))
    (INTERCONNECT U248/ZN U5/A (0.000:0.000:0.000))
    (INTERCONNECT U30/ZN U4/B1 (0.000:0.000:0.000))
    (INTERCONNECT U254/ZN U4/B2 (0.000:0.000:0.000))
    (INTERCONNECT U5/ZN U4/A (0.000:0.000:0.000))
    (INTERCONNECT U200/ZN U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U194/ZN U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U210/ZN U3/A3 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U299)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U298)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.035:0.035:0.035) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U297)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.019:0.019:0.019) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U296)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U295)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.029:0.029) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.035:0.035:0.035) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U294)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.019:0.019:0.019) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U293)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U292)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.042:0.042:0.042) (0.024:0.024:0.024))
    (IOPATH A2 ZN (0.048:0.048:0.048) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U291)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U290)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.042:0.042:0.042) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U289)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.030:0.030:0.030) (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U288)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U287)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.042:0.042:0.042) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U286)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U285)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U284)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.045:0.045:0.045) (0.026:0.026:0.026))
    (IOPATH A2 ZN (0.051:0.051:0.051) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U283)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013:0.013:0.013) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U282)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U281)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U280)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.041:0.041:0.041) (0.024:0.024:0.024))
    (IOPATH A2 ZN (0.048:0.048:0.048) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U279)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.016:0.018:0.018))
    (IOPATH A2 ZN (0.033:0.034:0.034) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U278)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U277)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.042:0.042:0.042) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U276)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U275)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U274)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.035:0.035:0.035) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U273)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.015:0.016:0.016) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U272)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.018:0.018) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U271)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.037:0.037:0.037) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.044:0.044:0.044) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U270)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.018:0.018:0.018) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U269)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.036:0.037:0.037) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.044:0.044:0.044) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U268)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.021:0.021:0.021) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U267)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U266)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.045:0.045:0.045) (0.026:0.026:0.026))
    (IOPATH A2 ZN (0.051:0.051:0.051) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U265)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U264)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.037:0.037:0.037) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.043:0.043:0.043) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U263)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U262)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.045:0.045:0.045) (0.026:0.026:0.026))
    (IOPATH A2 ZN (0.051:0.051:0.051) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U261)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.019:0.019:0.019) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U260)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013:0.013:0.013) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U259)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.017:0.017:0.017) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U258)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U257)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.042:0.042:0.042) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U256)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U255)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U254)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.016:0.018:0.018))
    (IOPATH A2 ZN (0.034:0.035:0.035) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U253)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U252)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.042:0.042:0.042) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.035:0.035:0.035) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.015:0.016:0.016) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.019:0.021:0.021) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.020:0.025:0.025) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.037:0.037:0.037) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.043:0.043:0.043) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.042:0.042:0.042) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.017:0.019:0.019) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013:0.013:0.013) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.035:0.035:0.035) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013:0.013:0.013) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.043:0.043:0.043) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.028:0.030:0.030) (0.016:0.017:0.017)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.054:0.054) (0.053:0.055:0.055)))
    (COND (A == 1'b0) (IOPATH B ZN (0.037:0.039:0.039) (0.024:0.025:0.025)))
    (COND (A == 1'b1) (IOPATH B ZN (0.060:0.062:0.062) (0.059:0.061:0.061)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.045:0.045:0.045) (0.026:0.026:0.026))
    (IOPATH A2 ZN (0.051:0.051:0.051) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.035:0.035:0.035) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.031:0.031) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.033:0.033:0.033) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.029:0.029) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.035:0.035:0.035) (0.024:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.028:0.030:0.030) (0.017:0.017:0.017)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.054:0.054) (0.052:0.055:0.055)))
    (COND (A == 1'b0) (IOPATH B ZN (0.036:0.036:0.036) (0.020:0.021:0.021)))
    (COND (A == 1'b1) (IOPATH B ZN (0.056:0.057:0.057) (0.057:0.058:0.058)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.033:0.033) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.040:0.040:0.040) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.035:0.035:0.035) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.021:0.022:0.022))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.019:0.019:0.019) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.016:0.018:0.018))
    (IOPATH A2 ZN (0.034:0.035:0.035) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.015:0.016:0.016) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.015:0.018:0.018) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.028:0.029:0.029) (0.016:0.017:0.017)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.054:0.054) (0.052:0.054:0.054)))
    (COND (A == 1'b0) (IOPATH B ZN (0.037:0.041:0.041) (0.025:0.026:0.026)))
    (COND (A == 1'b1) (IOPATH B ZN (0.061:0.062:0.062) (0.058:0.064:0.064)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.037:0.037:0.037) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.043:0.043:0.043) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.042:0.042:0.042) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.029:0.029) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.033:0.033:0.033) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.020:0.020) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.028:0.030:0.030) (0.016:0.017:0.017)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.054:0.054) (0.053:0.054:0.054)))
    (COND (A == 1'b0) (IOPATH B ZN (0.038:0.040:0.040) (0.025:0.026:0.026)))
    (COND (A == 1'b1) (IOPATH B ZN (0.061:0.062:0.062) (0.059:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.017:0.019:0.019) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.042:0.042:0.042) (0.025:0.025:0.025))
    (IOPATH A2 ZN (0.049:0.049:0.049) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.042:0.042:0.042) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.031:0.031) (0.024:0.024:0.024))
    (IOPATH A2 ZN (0.035:0.035:0.035) (0.024:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.029:0.031:0.031) (0.019:0.020:0.020)))
    (COND (B == 1'b1) (IOPATH A ZN (0.058:0.060:0.060) (0.054:0.056:0.056)))
    (COND (A == 1'b0) (IOPATH B ZN (0.036:0.038:0.038) (0.020:0.021:0.021)))
    (COND (A == 1'b1) (IOPATH B ZN (0.056:0.057:0.057) (0.057:0.060:0.060)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.043:0.043:0.043) (0.025:0.025:0.025))
    (IOPATH A2 ZN (0.049:0.049:0.049) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.035:0.035:0.035) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.030:0.030:0.030) (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.033:0.033:0.033) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.029:0.029) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.035:0.035:0.035) (0.024:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.028:0.030:0.030) (0.016:0.017:0.017)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.054:0.054) (0.052:0.055:0.055)))
    (COND (A == 1'b0) (IOPATH B ZN (0.036:0.036:0.036) (0.020:0.021:0.021)))
    (COND (A == 1'b1) (IOPATH B ZN (0.056:0.057:0.057) (0.057:0.058:0.058)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.033:0.033) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.040:0.040:0.040) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.034:0.034:0.034) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.040:0.040:0.040) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.021:0.022:0.022))
    (IOPATH A2 ZN (0.033:0.033:0.033) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.024:0.025:0.025) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.025:0.026:0.026) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.018:0.018:0.018))
    (IOPATH A2 ZN (0.029:0.032:0.032) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.015:0.016:0.016) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.017:0.018:0.018) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.031:0.031) (0.024:0.024:0.024))
    (IOPATH A2 ZN (0.038:0.038:0.038) (0.028:0.028:0.028))
    (IOPATH A3 ZN (0.038:0.038:0.038) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025) (0.018:0.020:0.020))
    (IOPATH A2 ZN (0.028:0.032:0.032) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.034:0.038:0.038) (0.022:0.022:0.022))
    (IOPATH B2 ZN (0.044:0.046:0.046) (0.025:0.025:0.025))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.039:0.042:0.042) (0.023:0.025:0.025)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.046:0.048:0.048) (0.021:0.023:0.023)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.055:0.057:0.057) (0.022:0.023:0.023)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.028:0.029:0.029) (0.016:0.017:0.017)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.054:0.054) (0.052:0.054:0.054)))
    (COND (A == 1'b0) (IOPATH B ZN (0.042:0.042:0.042) (0.026:0.027:0.027)))
    (COND (A == 1'b1) (IOPATH B ZN (0.062:0.064:0.064) (0.065:0.066:0.066)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.037:0.037:0.037) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.043:0.043:0.043) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.030:0.030:0.030) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.027:0.029:0.029) (0.016:0.017:0.017)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.054:0.054) (0.052:0.054:0.054)))
    (COND (A == 1'b0) (IOPATH B ZN (0.036:0.038:0.038) (0.020:0.021:0.021)))
    (COND (A == 1'b1) (IOPATH B ZN (0.056:0.057:0.057) (0.057:0.059:0.059)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.043:0.043:0.043) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.029:0.029) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.027:0.027:0.027) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.037:0.037:0.037) (0.028:0.029:0.029))
    (IOPATH A2 ZN (0.043:0.043:0.043) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.018:0.022:0.022) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.027:0.030:0.030) (0.016:0.017:0.017)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.054:0.054) (0.052:0.054:0.054)))
    (COND (A == 1'b0) (IOPATH B ZN (0.035:0.038:0.038) (0.022:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.058:0.060:0.060) (0.056:0.060:0.060)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.033:0.033) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.040:0.040:0.040) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.021:0.022:0.022))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.017:0.018:0.018) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.033:0.033) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.043:0.043:0.043) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.015:0.018:0.018) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.027:0.029:0.029) (0.016:0.017:0.017)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.054:0.054) (0.052:0.054:0.054)))
    (COND (A == 1'b0) (IOPATH B ZN (0.035:0.038:0.038) (0.022:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.058:0.060:0.060) (0.056:0.060:0.060)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.029:0.029) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.028:0.030:0.030) (0.016:0.017:0.017)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.054:0.054) (0.053:0.054:0.054)))
    (COND (A == 1'b0) (IOPATH B ZN (0.038:0.038:0.038) (0.023:0.023:0.023)))
    (COND (A == 1'b1) (IOPATH B ZN (0.059:0.060:0.060) (0.059:0.059:0.059)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.034:0.034:0.034) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.040:0.040:0.040) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.036:0.036:0.036) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.043:0.043:0.043) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.027:0.027) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.017:0.017) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.028:0.029:0.029) (0.016:0.017:0.017)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.054:0.054) (0.053:0.054:0.054)))
    (COND (A == 1'b0) (IOPATH B ZN (0.040:0.040:0.040) (0.025:0.026:0.026)))
    (COND (A == 1'b1) (IOPATH B ZN (0.061:0.062:0.062) (0.062:0.063:0.063)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.029:0.029) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.030:0.033:0.033) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.033:0.033) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.040:0.040:0.040) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.029:0.029) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.027:0.030:0.030) (0.016:0.017:0.017)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.054:0.054) (0.052:0.054:0.054)))
    (COND (A == 1'b0) (IOPATH B ZN (0.036:0.037:0.037) (0.020:0.021:0.021)))
    (COND (A == 1'b1) (IOPATH B ZN (0.056:0.057:0.057) (0.057:0.059:0.059)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.035:0.035:0.035) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.027:0.027) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.017:0.018:0.018) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.023:0.023) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.027:0.029:0.029) (0.016:0.017:0.017)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.054:0.054) (0.052:0.053:0.053)))
    (COND (A == 1'b0) (IOPATH B ZN (0.039:0.039:0.039) (0.023:0.025:0.025)))
    (COND (A == 1'b1) (IOPATH B ZN (0.059:0.061:0.061) (0.061:0.061:0.061)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.035:0.035:0.035) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.027:0.027) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.018:0.019:0.019) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.027:0.029:0.029) (0.016:0.017:0.017)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.054:0.054) (0.052:0.053:0.053)))
    (COND (A == 1'b0) (IOPATH B ZN (0.037:0.040:0.040) (0.025:0.026:0.026)))
    (COND (A == 1'b1) (IOPATH B ZN (0.061:0.062:0.062) (0.058:0.061:0.061)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.035:0.035:0.035) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.027:0.027) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.019:0.019) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.027:0.029:0.029) (0.016:0.017:0.017)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.054:0.054) (0.052:0.053:0.053)))
    (COND (A == 1'b0) (IOPATH B ZN (0.037:0.040:0.040) (0.025:0.026:0.026)))
    (COND (A == 1'b1) (IOPATH B ZN (0.061:0.062:0.062) (0.058:0.061:0.061)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.035:0.035:0.035) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.027:0.027) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.019:0.019) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.027:0.029:0.029) (0.016:0.017:0.017)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.054:0.054) (0.052:0.053:0.053)))
    (COND (A == 1'b0) (IOPATH B ZN (0.037:0.040:0.040) (0.025:0.026:0.026)))
    (COND (A == 1'b1) (IOPATH B ZN (0.061:0.062:0.062) (0.058:0.061:0.061)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.033:0.033:0.033) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.035:0.035:0.035) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.019:0.019) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.028:0.029:0.029) (0.016:0.017:0.017)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.054:0.054) (0.052:0.053:0.053)))
    (COND (A == 1'b0) (IOPATH B ZN (0.037:0.039:0.039) (0.024:0.026:0.026)))
    (COND (A == 1'b1) (IOPATH B ZN (0.060:0.062:0.062) (0.058:0.061:0.061)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.015:0.016:0.016) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.017:0.017:0.017) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.031:0.031) (0.024:0.024:0.024))
    (IOPATH A2 ZN (0.035:0.035:0.035) (0.024:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.029:0.031:0.031) (0.019:0.020:0.020)))
    (COND (B == 1'b1) (IOPATH A ZN (0.058:0.060:0.060) (0.054:0.056:0.056)))
    (COND (A == 1'b0) (IOPATH B ZN (0.036:0.038:0.038) (0.020:0.021:0.021)))
    (COND (A == 1'b1) (IOPATH B ZN (0.056:0.057:0.057) (0.057:0.060:0.060)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.031:0.031) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.033:0.033:0.033) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.029:0.029) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.035:0.035:0.035) (0.024:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.028:0.030:0.030) (0.017:0.017:0.017)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.054:0.054) (0.052:0.055:0.055)))
    (COND (A == 1'b0) (IOPATH B ZN (0.036:0.036:0.036) (0.020:0.021:0.021)))
    (COND (A == 1'b1) (IOPATH B ZN (0.056:0.057:0.057) (0.057:0.058:0.058)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.029:0.029) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.028:0.030:0.030) (0.016:0.017:0.017)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.054:0.054) (0.053:0.054:0.054)))
    (COND (A == 1'b0) (IOPATH B ZN (0.038:0.038:0.038) (0.023:0.023:0.023)))
    (COND (A == 1'b1) (IOPATH B ZN (0.059:0.060:0.060) (0.059:0.059:0.059)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.033:0.033:0.033) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.027:0.028:0.028) (0.016:0.017:0.017)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.054:0.054) (0.052:0.053:0.053)))
    (COND (A == 1'b0) (IOPATH B ZN (0.037:0.039:0.039) (0.024:0.025:0.025)))
    (COND (A == 1'b1) (IOPATH B ZN (0.060:0.062:0.062) (0.059:0.061:0.061)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.031:0.031) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.028:0.029:0.029) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.037:0.038:0.038) (0.027:0.028:0.028))
    (IOPATH A2 ZN (0.042:0.045:0.045) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.028:0.030:0.030) (0.017:0.017:0.017)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.054:0.054) (0.053:0.055:0.055)))
    (COND (A == 1'b0) (IOPATH B ZN (0.038:0.038:0.038) (0.023:0.023:0.023)))
    ( COND (A == 1'b1) (IOPATH B ZN (0.059:0.060:0.060)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.031:0.031) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.019:0.019:0.019) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.017:0.018:0.018) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.028:0.030:0.030) (0.017:0.017:0.017)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.054:0.054) (0.052:0.055:0.055)))
    (COND (A == 1'b0) (IOPATH B ZN (0.036:0.038:0.038) (0.022:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.058:0.060:0.060) (0.057:0.059:0.059)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.029:0.029) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.028:0.030:0.030) (0.016:0.017:0.017)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.054:0.054) (0.053:0.054:0.054)))
    (COND (A == 1'b0) (IOPATH B ZN (0.037:0.041:0.041) (0.025:0.026:0.026)))
    (COND (A == 1'b1) (IOPATH B ZN (0.061:0.062:0.062) (0.058:0.063:0.063)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.027:0.027) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X2")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.028:0.029:0.029) (0.016:0.017:0.017)))
    (COND (B == 1'b1) (IOPATH A ZN (0.053:0.054:0.054) (0.053:0.053:0.053)))
    (COND (A == 1'b0) (IOPATH B ZN (0.038:0.040:0.040) (0.025:0.026:0.026)))
    (COND (A == 1'b1) (IOPATH B ZN (0.061:0.062:0.062) (0.059:0.062:0.062)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X2")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.036:0.037:0.037) (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.043:0.044:0.044) (0.029:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X4")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.033:0.033) (0.056:0.056:0.056))
    (IOPATH A2 ZN (0.036:0.037:0.037) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X4")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.042:0.045:0.045) (0.064:0.065:0.065))
    (IOPATH A2 ZN (0.044:0.044:0.044) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.027:0.028:0.028) (0.018:0.019:0.019))
    (IOPATH B2 ZN (0.036:0.038:0.038) (0.022:0.023:0.023))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.033:0.033:0.033) (0.017:0.017:0.017)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.037:0.038:0.038) (0.015:0.015:0.015)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.046:0.046:0.046) (0.016:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.055:0.055:0.055) (0.025:0.025:0.025))
    (IOPATH B2 ZN (0.064:0.065:0.065) (0.028:0.029:0.029))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.050:0.050:0.050) (0.036:0.037:0.037)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.049:0.049:0.049) (0.032:0.033:0.033)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.051:0.051:0.051) (0.029:0.030:0.030)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.055:0.055:0.055) (0.025:0.025:0.025))
    (IOPATH B2 ZN (0.063:0.064:0.064) (0.029:0.029:0.029))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.050:0.050:0.050) (0.036:0.037:0.037)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.049:0.049:0.049) (0.032:0.033:0.033)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.051:0.051:0.051) (0.029:0.030:0.030)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.026:0.026) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.036:0.036:0.036) (0.026:0.027:0.027))
    (IOPATH A3 ZN (0.048:0.048:0.048) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.046:0.047:0.047) (0.033:0.034:0.034))
    (IOPATH A2 ZN (0.053:0.055:0.055) (0.035:0.036:0.036))
    (IOPATH A3 ZN (0.059:0.060:0.060) (0.037:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.042:0.043:0.043) (0.021:0.021:0.021))
    (IOPATH B2 ZN (0.050:0.051:0.051) (0.028:0.029:0.029))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.038:0.039:0.039) (0.025:0.026:0.026)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.037:0.038:0.038) (0.022:0.022:0.022)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.039:0.040:0.040) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.042:0.043:0.043) (0.021:0.021:0.021))
    (IOPATH B2 ZN (0.051:0.052:0.052) (0.028:0.029:0.029))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.038:0.039:0.039) (0.026:0.027:0.027)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.038:0.038:0.038) (0.023:0.023:0.023)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.039:0.040:0.040) (0.020:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.050:0.050:0.050) (0.023:0.023:0.023))
    (IOPATH B2 ZN (0.058:0.059:0.059) (0.026:0.026:0.026))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.048:0.049:0.049) (0.037:0.038:0.038)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.048:0.048:0.048) (0.033:0.034:0.034)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.050:0.050:0.050) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.057:0.057:0.057) (0.026:0.027:0.027))
    (IOPATH B2 ZN (0.069:0.070:0.070) (0.039:0.041:0.041))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.049:0.050:0.050) (0.032:0.032:0.032)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.048:0.049:0.049) (0.028:0.028:0.028)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.050:0.051:0.051) (0.023:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.052:0.052:0.052) (0.023:0.024:0.024))
    (IOPATH B2 ZN (0.059:0.059:0.059) (0.026:0.027:0.027))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.050:0.050:0.050) (0.037:0.038:0.038)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.049:0.049:0.049) (0.033:0.034:0.034)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.051:0.051:0.051) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.041:0.041:0.041) (0.019:0.019:0.019))
    (IOPATH B2 ZN (0.048:0.048:0.048) (0.022:0.022:0.022))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.042:0.042:0.042) (0.033:0.033:0.033)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.041:0.041:0.041) (0.028:0.029:0.029)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.043:0.043:0.043) (0.027:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.052:0.052:0.052) (0.025:0.025:0.025))
    (IOPATH B2 ZN (0.059:0.060:0.060) (0.027:0.027:0.027))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.050:0.050:0.050) (0.037:0.038:0.038)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.049:0.049:0.049) (0.033:0.034:0.034)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.051:0.051:0.051) (0.031:0.032:0.032)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.050:0.050:0.050) (0.023:0.023:0.023))
    (IOPATH B2 ZN (0.057:0.058:0.058) (0.026:0.026:0.026))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.048:0.049:0.049) (0.037:0.038:0.038)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.048:0.048:0.048) (0.033:0.034:0.034)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.050:0.050:0.050) (0.030:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.036:0.037:0.037) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.039:0.039:0.039) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.032:0.032) (0.018:0.018:0.018))
    (IOPATH A2 ZN (0.045:0.046:0.046) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.034:0.035:0.035) (0.017:0.017:0.017))
    (IOPATH B2 ZN (0.047:0.047:0.047) (0.027:0.027:0.027))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.039:0.039:0.039) (0.020:0.020:0.020)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.045:0.046:0.046) (0.018:0.018:0.018)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.054:0.054:0.054) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.043:0.044:0.044) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.042:0.043:0.043) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.053:0.053:0.053) (0.025:0.025:0.025))
    (IOPATH A3 ZN (0.062:0.064:0.064) (0.030:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X2")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.034:0.034) (0.018:0.019:0.019))
    (IOPATH A2 ZN (0.050:0.051:0.051) (0.020:0.020:0.020))
    (IOPATH A3 ZN (0.059:0.059:0.059) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.035:0.035) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.038:0.039:0.039) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.030:0.030) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.036:0.037:0.037) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.026:0.026) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.025:0.026:0.026))
    (IOPATH A3 ZN (0.041:0.041:0.041) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.035:0.035:0.035) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.034:0.036:0.036) (0.022:0.022:0.022))
    (IOPATH B2 ZN (0.044:0.044:0.044) (0.020:0.020:0.020))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.041:0.041:0.041) (0.033:0.033:0.033)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.041:0.041:0.041) (0.028:0.028:0.028)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.042:0.042:0.042) (0.027:0.027:0.027)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.052:0.052:0.052) (0.024:0.024:0.024))
    (IOPATH B2 ZN (0.061:0.061:0.061) (0.027:0.027:0.027))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.047:0.048:0.048) (0.035:0.036:0.036)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.047:0.047:0.047) (0.031:0.032:0.032)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.048:0.049:0.049) (0.028:0.029:0.029)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.055:0.055:0.055) (0.025:0.025:0.025))
    (IOPATH B2 ZN (0.064:0.065:0.065) (0.028:0.029:0.029))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.050:0.050:0.050) (0.036:0.037:0.037)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.049:0.049:0.049) (0.032:0.033:0.033)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.051:0.051:0.051) (0.029:0.030:0.030)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.029:0.029) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.036:0.036:0.036) (0.026:0.027:0.027))
    (IOPATH A3 ZN (0.044:0.045:0.045) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.041:0.041:0.041) (0.030:0.031:0.031))
    (IOPATH A2 ZN (0.046:0.048:0.048) (0.031:0.032:0.032))
    (IOPATH A3 ZN (0.054:0.056:0.056) (0.033:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.031:0.031) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.037:0.038:0.038) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.035:0.038:0.038) (0.022:0.022:0.022))
    (IOPATH B2 ZN (0.044:0.047:0.047) (0.026:0.027:0.027))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.041:0.043:0.043) (0.026:0.026:0.026)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.048:0.050:0.050) (0.024:0.025:0.025)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.056:0.058:0.058) (0.024:0.025:0.025)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.057:0.057:0.057) (0.040:0.040:0.040))
    (IOPATH A2 ZN (0.065:0.066:0.066) (0.044:0.047:0.047))
    (IOPATH A3 ZN (0.070:0.072:0.072) (0.045:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.057:0.058:0.058) (0.031:0.031:0.031))
    (IOPATH B2 ZN (0.064:0.065:0.065) (0.028:0.029:0.029))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.052:0.052:0.052) (0.038:0.039:0.039)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.051:0.051:0.051) (0.034:0.035:0.035)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.053:0.053:0.053) (0.031:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.057:0.057:0.057) (0.026:0.027:0.027))
    (IOPATH B2 ZN (0.064:0.064:0.064) (0.029:0.029:0.029))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.052:0.053:0.053) (0.039:0.040:0.040)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.052:0.052:0.052) (0.035:0.036:0.036)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.054:0.054:0.054) (0.032:0.034:0.034)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.051:0.051:0.051) (0.023:0.023:0.023))
    (IOPATH B2 ZN (0.059:0.059:0.059) (0.027:0.028:0.028))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.046:0.046:0.046) (0.034:0.035:0.035)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.045:0.046:0.046) (0.030:0.031:0.031)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.047:0.047:0.047) (0.027:0.028:0.028)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.036:0.036:0.036) (0.017:0.017:0.017))
    (IOPATH B2 ZN (0.044:0.044:0.044) (0.021:0.021:0.021))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.041:0.041:0.041) (0.033:0.033:0.033)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.041:0.041:0.041) (0.028:0.028:0.028)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.042:0.042:0.042) (0.027:0.027:0.027)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.034:0.034:0.034) (0.017:0.017:0.017))
    (IOPATH B2 ZN (0.047:0.047:0.047) (0.026:0.027:0.027))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.038:0.039:0.039) (0.020:0.020:0.020)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.045:0.045:0.045) (0.018:0.018:0.018)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.053:0.053:0.053) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.051:0.053:0.053) (0.029:0.030:0.030))
    (IOPATH B2 ZN (0.058:0.059:0.059) (0.029:0.030:0.030))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.045:0.047:0.047) (0.034:0.037:0.037)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.045:0.047:0.047) (0.030:0.033:0.033)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.047:0.048:0.048) (0.027:0.030:0.030)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.056:0.056:0.056) (0.026:0.026:0.026))
    (IOPATH B2 ZN (0.068:0.070:0.070) (0.038:0.041:0.041))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.049:0.050:0.050) (0.033:0.033:0.033)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.048:0.049:0.049) (0.029:0.029:0.029)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.050:0.051:0.051) (0.025:0.025:0.025)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.039:0.040:0.040) (0.019:0.019:0.019))
    (IOPATH B2 ZN (0.050:0.050:0.050) (0.029:0.030:0.030))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.038:0.039:0.039) (0.029:0.030:0.030)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.038:0.038:0.038) (0.026:0.026:0.026)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.039:0.040:0.040) (0.023:0.024:0.024)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.036:0.036:0.036) (0.017:0.017:0.017))
    (IOPATH B2 ZN (0.044:0.044:0.044) (0.020:0.020:0.020))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.040:0.040:0.040) (0.032:0.033:0.033)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.040:0.040:0.040) (0.028:0.028:0.028)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.041:0.042:0.042) (0.026:0.027:0.027)))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.034:0.034:0.034) (0.017:0.017:0.017))
    (IOPATH B2 ZN (0.047:0.047:0.047) (0.027:0.027:0.027))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.038:0.039:0.039) (0.020:0.020:0.020)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.045:0.045:0.045) (0.018:0.018:0.018)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.053:0.053:0.053) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.052:0.054:0.054) (0.029:0.031:0.031))
    (IOPATH B2 ZN (0.060:0.061:0.061) (0.029:0.031:0.031))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.046:0.048:0.048) (0.035:0.037:0.037)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.046:0.047:0.047) (0.031:0.033:0.033)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.047:0.049:0.049) (0.028:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.035:0.037:0.037) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.050:0.050:0.050) (0.038:0.039:0.039))
    (IOPATH A2 ZN (0.056:0.056:0.056) (0.040:0.041:0.041))
    (IOPATH A3 ZN (0.057:0.059:0.059) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X2")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.030:0.030) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.035:0.037:0.037) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.049:0.049:0.049) (0.038:0.039:0.039))
    (IOPATH A2 ZN (0.054:0.054:0.054) (0.039:0.040:0.040))
    (IOPATH A3 ZN (0.055:0.057:0.057) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "AOI21_X2")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.034:0.034:0.034) (0.017:0.017:0.017))
    (IOPATH B2 ZN (0.047:0.047:0.047) (0.027:0.027:0.027))
    (COND (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A ZN (0.038:0.039:0.039) (0.020:0.020:0.020)))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.045:0.045:0.045) (0.018:0.018:0.018)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.053:0.053:0.053) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "OAI21_X2")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH B1 ZN (0.041:0.042:0.042) (0.024:0.025:0.025))
    (IOPATH B2 ZN (0.048:0.049:0.049) (0.024:0.026:0.026))
    (COND (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A ZN (0.038:0.040:0.040) (0.029:0.032:0.032)))
    (COND (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A ZN (0.037:0.039:0.039) (0.026:0.028:0.028)))
    (COND (B1 == 1'b1) && (B2 == 1'b1) (IOPATH A ZN (0.039:0.041:0.041) (0.024:0.026:0.026)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X2")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.059:0.059:0.059) (0.045:0.046:0.046))
    (IOPATH A2 ZN (0.066:0.066:0.066) (0.048:0.049:0.049))
    (IOPATH A3 ZN (0.071:0.071:0.071) (0.045:0.046:0.046))
    )
  )
)
)
